document.addEventListener('DOMContentLoaded', () => {
    const languageSelect = document.getElementById('languageSelect');

    function applyTranslations(language) {
        const trans = translations[language];
		
		timerLng = trans.timeLabel;
		
        document.getElementById('resetViewBtn').textContent = trans.resetView;
        document.getElementById('fullscreenBtn').textContent = trans.fullscreen;
        document.getElementById('timer').textContent = trans.time;
        document.getElementById('timerLabel').textContent = trans.timeLabel;
        document.getElementById('dtLabel').textContent = trans.dt;
        document.getElementById('showSizeLabel').textContent = trans.adaptiveSize;
        document.getElementById('displayModeLabel').textContent = trans.dotViewSetting;
        document.getElementById('ConstValLabel').textContent = trans.adaptiveValue;
        document.getElementById('displayConstLabel').textContent = trans.constCalcSetting;
        document.getElementById('collisionToggleLabel').textContent = trans.enableCollisions;
        document.getElementById('gravityToggleLabel').textContent = trans.enableGravity;
        document.getElementById('magneticToggleLabel').textContent = trans.enableMA;
        document.getElementById('showVelocitiesLabel').textContent = trans.showVelocities;
        document.getElementById('frictionToggleLabel').textContent = trans.enableFriction;
        document.getElementById('showGravityFieldLabel').textContent = trans.idGravityFieldLabel;
        document.getElementById('showMagneticFieldLabel').textContent = trans.idMagneticFieldLabel;
        document.getElementById('frictionCoefficientLabel').textContent = trans.frictionCoefficient;
        document.getElementById('focusSelectLabel').textContent = trans.centerView;
        document.getElementById('zoomingToolLabel').textContent = trans.zoomManual;
        document.getElementById('trailLimitLabel').textContent = trans.trailLimit;
        document.getElementById('presetSelectLabel').textContent = trans.loadPreset;
        document.getElementById('loadPresetBtn').textContent = trans.loadPreset;
        document.getElementById('savePresetBtn').textContent = trans.savePreset;
        document.getElementById('presetName').placeholder = trans.presetName;
        document.getElementById('addBodyBtn').textContent = trans.addObject;
        document.getElementById('barycenterLabel').textContent = trans.Baryenable;
        document.getElementById('MassEntree').textContent = trans.MassValue;
        document.getElementById('ChargeEntree').textContent = trans.ChargeValue;
        document.getElementById('PosXEntree').textContent = trans.PosXValue;
        document.getElementById('PosYEntree').textContent = trans.PosYValue;
        document.getElementById('SpeedXEntree').textContent = trans.SpeedXValue;
        document.getElementById('SpeedYEntree').textContent = trans.SpeedYValue;
    }

    languageSelect.addEventListener('change', () => {
        applyTranslations(languageSelect.value);
    });

    applyTranslations(languageSelect.value || 'en');
});

const translations = {
    "fr": {
        "resetView": "Réinitialiser la vue",
        "fullscreen": "Plein écran",
        "startPause": "Lancer la simulation",
        "time": "Temps : 0.00 s",
		"timeLabel": "Temps :",
        "dt": "dt (Intervalle de temps) :",
		"dotViewSetting": "Mode d'affichage des points :",
        "adaptiveSize": "(adaptative: 1 / constante 0)",
		"constCalcSetting": "Valeurs pour les Constantes :",
		"adaptiveValue": "(réelles: 1 / normalisées: 0)",
        "enableCollisions": "Activer les collisions",
        "enableGravity": "Activer la gravité",
        "enableMA": "Activer la force électromagnétique",
        "showVelocities": "Afficher les vecteurs de vitesse",
        "enableFriction": "Activer les frottements",
        "frictionCoefficient": "Coefficient de frottement :",
		"idGravityFieldLabel": "Afficher le champ de gravité",
		"idMagneticFieldLabel": "Afficher le champ électromagnétique",
        "centerView": "Centre de la vue :",
        "zoomManual": "Zoom manuel :",
        "trailLimit": "Nombre de points du trail (puiss. 10)",
        "loadPreset": "Charger un preset :",
        "savePreset": "Sauvegarder le preset",
        "presetName": "Nom du preset (vide pour nom par défaut)",
        "addObject": "Ajouter un objet",
		"Baryenable": "Barycentre",
		"MassValue": "Masse :",
		"ChargeValue": "Charge :",
		"PosXValue": "Position X :",
		"PosYValue": "Position Y :",
		"SpeedXValue": "Vitesse X :",
		"SpeedYValue": "Vitesse Y :",
    },
    "en": {
        "resetView": "Reset View",
        "fullscreen": "Fullscreen",
        "startPause": "Start Simulation",
        "time": "Time: 0.00 s",
		"timeLabel": "Time:",
        "dt": "dt (Time Interval):",
		"dotViewSetting": "Dot Setting View :",
        "adaptiveSize": "(adaptive: 1 / constant 0)",
		"constCalcSetting": "Values for Constants :",
		"adaptiveValue": "(real: 1 / normalized: 0)",
        "enableCollisions": "Enable Collisions",
        "enableGravity": "Enable Gravity",
        "enableMA": "Activate the electromagnetic force",
        "showVelocities": "Show Velocity Vectors",
        "enableFriction": "Enable Friction",
        "frictionCoefficient": "Friction Coefficient:",
		"idGravityFieldLabel": "Display the gravity field",
		"idMagneticFieldLabel": "Display electromagnetic field",
        "centerView": "Center View:",
        "zoomManual": "Manual Zoom:",
        "trailLimit": "Trail Points (power of 10)",
        "loadPreset": "Load Preset",
        "savePreset": "Save Preset",
        "presetName": "Preset Name (empty for default)",
        "addObject": "Add Object",
		"Baryenable": "Barycenter",
		"MassValue": "Mass:",
		"ChargeValue": "Charge:",
		"PosXValue": "X Position:",
		"PosYValue": "Y Position:",
		"SpeedXValue": "X Speed:",
		"SpeedYValue": "Y Speed:",
    },
    "es": {
        "resetView": "Reiniciar vista",
        "fullscreen": "Pantalla completa",
        "startPause": "Iniciar simulación",
        "time": "Tiempo: 0.00 s",
		"timeLabel": "Tiempo:",
        "dt": "dt (Intervalo de tiempo):",
		"dotViewSetting": "Moda de visualización de los puntos",
        "adaptiveSize": "(adaptatable: 1 / constante: 0)",
		"constCalcSetting": "Valores de las constantes:",
		"adaptiveValue": "(real: 1 / normalizado: 0)",
        "enableCollisions": "Activar colisiones",
        "enableGravity": "Activar gravedad",
        "enableMA": "Activar la fuerza electromagnética",
        "showVelocities": "Mostrar vectores de velocidad",
        "enableFriction": "Activar fricción",
        "frictionCoefficient": "Coeficiente de fricción:",
		"idGravityFieldLabel": "Visualizar el campo gravitatorio",
		"idMagneticFieldLabel": "Visualizar el campo electromagnético",
        "centerView": "Centrar vista en:",
        "zoomManual": "Zoom manual:",
        "trailLimit": "Puntos del trazado (potencia de 10)",
        "loadPreset": "Cargar preset:",
        "savePreset": "Salvaguardar preset",
        "presetName": "Nombre del preset (vacío para predeterminado)",
        "addObject": "Añadir objeto",
		"Baryenable": "Baricentro",
		"MassValue": "Masa:",
		"ChargeValue": "Carga:",
		"PosXValue": "Posición X:",
		"PosYValue": "Posición Y:",
		"SpeedXValue": "Velocidad X:",
		"SpeedYValue": "Velocidad Y:",
    },
	"de": {
        "resetView": "Ansicht zurücksetzen",
        "fullscreen": "Vollbild",
        "startPause": "Simulation starten",
        "time": "Zeit: 0.00 s",
		"timeLabel": "Zeit:",
        "dt": "dt (Zeitintervall):",
		"dotViewSetting": "Punkteinstellungsansicht :",
        "adaptiveSize": "(adaptiv: 1 / konstant: 0)",
		"constCalcSetting": "Werte für die Konstanten :",
		"adaptiveValue": "(real: 1 / normalisiert: 0)",
        "enableCollisions": "Kollisionen aktivieren",
        "enableGravity": "Schwerkraft aktivieren",
        "enableMA": "Elektromagnetische Kraft aktivieren",
        "showVelocities": "Geschwindigkeitsvektoren anzeigen",
        "enableFriction": "Reibung aktivieren",
        "frictionCoefficient": "Reibungskoeffizient:",
		"idGravityFieldLabel": "Das Gravitationsfeld anzeigen",
		"idMagneticFieldLabel": "Elektromagnetisches Feld anzeigen",
        "centerView": "Ansicht zentrieren:",
        "zoomManual": "Manuelles Zoomen:",
        "trailLimit": "Spurpunkte (Zehnerpotenzen)",
        "loadPreset": "Voreinstellung laden:",
        "savePreset": "Voreinstellung speichern",
        "presetName": "Name der Voreinstellung (leer für Standard)",
        "addObject": "Objekt hinzufügen",
		"Baryenable": "Schwerpunkt",
		"MassValue": "Masse:",
		"ChargeValue": "Ladung:",
		"PosXValue": "X-Position:",
		"PosYValue": "Y-Position:",
		"SpeedXValue": "Geschwindigkeit X:",
		"SpeedYValue": "Geschwindigkeit Y:",
    },
	"it": {
		"resetView": "Reimposta vista",
		"fullscreen": "Schermo intero",
		"startPause": "Avvia la simulazione",
		"time": "Tempo: 0,00 s",
		"timeLabel": "Tempo:",
		"dt": "dt (Intervallo di tempo):",
		"dotViewSetting": "Modalità di visualizzazione dei punti:",
		"adaptiveSize": "(adattativo: 1 / costante: 0)",
		"constCalcSetting": "Valori per le costanti:",
		"adaptiveValue": "(reale: 1 / normalizzato: 0)",
		"enableCollisions": "Attiva collisioni",
		"enableGravity": "Attiva gravità",
		"enableMA": "Attiva forza elettromagnetica",
		"showVelocities": "Mostra vettori di velocità",
		"enableFriction": "Attiva attriti",
		"frictionCoefficient": "Coefficiente di attrito:",
		"idGravityFieldLabel": "Visualizzare il campo gravitazionale",
		"idMagneticFieldLabel": "Visualizzare il campo elettromagnetico",
		"centerView": "Centro della vista:",
		"zoomManual": "Zoom manuale:",
		"trailLimit": "Numero di punti della scia (pot. di 10)",
		"loadPreset": "Carica un preset:",
		"savePreset": "Salva il preset",
		"presetName": "Nome del preset (vuoto per nome predefinito)",
		"addObject": "Aggiungi un oggetto",
		"Baryenable": "Baricentro",
		"MassValue": "Massa:",
		"ChargeValue": "Carica:",
		"PosXValue": "Posizione X:",
		"PosYValue": "Posizione Y:",
		"SpeedXValue": "Velocità X:",
		"SpeedYValue": "Velocità Y:",
	},
	"la": {
		"resetView": "Visum resetare",
		"fullscreen": "Plenum scrinium",
		"startPause": "Incipe simulationem",
		"time": "Tempus: 0,00 s",
		"timeLabel": "Tempus:",
		"dt": "dt (Intervallum temporis):",
		"dotViewSetting": "Modus visus punctorum:",
		"adaptiveSize": "(adaptativum: I / constans: Ø)",
		"constCalcSetting": "Valores pro Constantibus:",
		"adaptiveValue": "(realis: I / normalized: Ø)",
		"enableCollisions": "Permitte collisiones",
		"enableGravity": "Permitte gravitatem",
		"enableMA": "Permitte vim electromagneticam",
		"showVelocities": "Monstra vectores velocitatis",
		"enableFriction": "Permitte attritus",
		"frictionCoefficient": "Coefficiente attritus:",
		"idGravityFieldLabel": "Gravitas ostende agri",
		"idMagneticFieldLabel": "Monstrare campum electromagneticum",
		"centerView": "Centrum visus:",
		"zoomManual": "Manuale zoom:",
		"trailLimit": "Numerus punctorum vestigii (pot. 10)",
		"loadPreset": "Onera preset:",
		"savePreset": "Salva preset",
		"presetName": "Nomen preset (vacuum pro nomine predefinito)",
		"addObject": "Adde obiectum",
		"Baryenable": "Baricentrum",
		"MassValue": "Massa:",
		"ChargeValue": "Onus:",
		"PosXValue": "Positio X:",
		"PosYValue": "Positio Y:",
		"SpeedXValue": "Velocitas X:",
		"SpeedYValue": "Velocitas Y:"
	},
	"vf": {
		"resetView": "Réinitialiser la veue",
		"fullscreen": "Plain escherm",
		"startPause": "Lancer la simulacion",
		"time": "Tens : 0.00 s",
		"timeLabel": "Tens ",
		"dt": "dt (Interval de tens) :",
		"dotViewSetting": "Mod d'afichage des poins :",
		"adaptiveSize": "(adaptatif: 1 / constans 0)",
		"constCalcSetting": "Valours por les Constaunces :",
		"adaptiveValue": "(véritables: 1 / nivelées: 0)",
		"enableCollisions": "Activer les collisiouns",
		"enableGravity": "Activer la gravité",
		"enableMA": "Activer la force élektrique",
		"showVelocities": "Aficher les vectors de vitesce",
		"enableFriction": "Activer les frotemens",
		"frictionCoefficient": "Coeficient de frotement :",
		"idGravityFieldLabel": "Aficher le champ de gravité",
		"idMagneticFieldLabel": "Aficher le champ élektrique",
		"centerView": "Centre de la veue :",
		"zoomManual": "Zoom manual :",
		"trailLimit": "Nombre de poins du traiel (puissance 10)",
		"loadPreset": "Charger ung preset :",
		"savePreset": "Sauveguarder le preset",
		"presetName": "Nom du preset (vide pour nom par défaut)",
		"addObject": "Ajouter ung objet",
		"Baryenable": "Baricentrum",
		"MassValue": "Masse :",
		"ChargeValue": "Charge :",
		"PosXValue": "Position X :",
		"PosYValue": "Position Y :",
		"SpeedXValue": "Vitesce X :",
		"SpeedYValue": "Vitesce Y :",
	},
	"pirate": {
		"resetView": "Arrr-réinitialiser l'vue",
		"fullscreen": "Plein mât d'scène",
		"startPause": "Lancer la simulaaaargh",
		"time": "Temps d'butin: 0.00 s",
		"timeLabel": "Temps d'butin:",
		"dt": "dt (Intervalle d'temps):",
		"dotViewSetting": "Affichage des points d'canon:",
		"adaptiveSize": "(à la voile: 1 / ancré: 0)",
		"constCalcSetting": "Les trésors pour les Constantes, moussaillon !",
		"adaptiveValue": "(réelles, aye aye: 1 / à la norme, arggh: 0)",
		"enableCollisions": "Activer les abordages",
		"enableGravity": "Activer la gravité des mers",
		"enableMA": "Activer la force élec'tornade",
		"showVelocities": "Montrer les vents de vitesse",
		"enableFriction": "Activer les freins d'cale",
		"frictionCoefficient": "Coefficient de frottage:",
		"idGravityFieldLabel": "Montrer l'chant d'gravité",
		"idMagneticFieldLabel": "Montrer l'chant d'lamant",
		"centerView": "Cap sur le centre d'vue:",
		"zoomManual": "Zoom à l'œil d'marin:",
		"trailLimit": "Nombre de points d'trace (puiss. 10)",
		"loadPreset": "Charger un coffre de presets:",
		"savePreset": "Enterrer l'preset",
		"presetName": "Nom du trésor (laisser vide pour nom commun)",
		"addObject": "Ajouter un objet d'butin",
		"Baryenable": "Baricentre du trésor",
		"MassValue": "Masse du butin:",
		"ChargeValue": "Charge d'or:",
		"PosXValue": "Pos'X d'l'île:",
		"PosYValue": "Pos'Y d'l'île:",
		"SpeedXValue": "Vitesse X du navire:",
		"SpeedYValue": "Vitesse Y du navire:",
	},
	"shakespeare": {
		"resetView": "Recalibrate yon Vision",
		"fullscreen": "Complete the Theatre Stage",
		"startPause": "Commence the Noble Simulation",
		"time": "Tempus: 0.00 seconds",
		"timeLabel": "Tempus:",
		"dt": "dt (The Interval of Time):",
		"dotViewSetting": "Mode of Display for Dots:",
		"adaptiveSize": "(adaptive: 1 / constant: 0)",
		"constCalcSetting": "Values for the Constants:",
		"adaptiveValue": "(true: 1 / normalised: 0)",
		"enableCollisions": "Engage the Collisions True",
		"enableGravity": "Unleash the Force of Gravity",
		"enableMA": "Empower the Electromagnetic Force",
		"showVelocities": "Reveal the Vectors of Speed",
		"enableFriction": "Permit the Rubbing of Surfaces",
		"frictionCoefficient": "The Coefficient of Friction:",
		"idGravityFieldLabel": "Reveal the Gravitational Field",
		"idMagneticFieldLabel": "Unmask the Electromagnetic Field",
		"centerView": "Centralize the Vision’s Scope:",
		"zoomManual": "Magnify with Manual Grace:",
		"trailLimit": "The Limit of Traced Points (to the Power of Ten)",
		"loadPreset": "Bestow a Preset:",
		"savePreset": "Safeguard the Preset’s Name",
		"presetName": "Name the Preset (leave blank for default)",
		"addObject": "Introduce an Object of Worth",
		"Baryenable": "Empower the Barycentre",
		"MassValue": "Measure of Mass:",
		"ChargeValue": "Value of Charge:",
		"PosXValue": "Position on the X-Axis:",
		"PosYValue": "Position on the Y-Axis:",
		"SpeedXValue": "Speed along the X-Axis:",
		"SpeedYValue": "Speed along the Y-Axis:",
	},
	"minion": {
		"resetView": "Reset banana view!",
		"fullscreen": "Banana fullscreen!",
		"startPause": "Bello! Start simulation!",
		"time": "Banana time: 0.00 s",
		"timeLabel": "Banana time:",
		"dt": "Banana dt (Time interval):",
		"dotViewSetting": "Banana dot display mode:",
		"adaptiveSize": "(Banana adaptive: 1 / Banana constant: 0)",
		"constCalcSetting": "Banana for da Constans!",
		"adaptiveValue": "(bello: 1 / po-ka: 0)",
		"enableCollisions": "Banana collisions ON!",
		"enableGravity": "Banana gravity ON!",
		"enableMA": "Banana electromagnetic ON!",
		"showVelocities": "Show banana speed vectors!",
		"enableFriction": "Banana friction ON!",
		"frictionCoefficient": "Banana friction coefficient:",
		"idGravityFieldLabel": "Show banana gravity field!",
		"idMagneticFieldLabel": "Show banana magnetic field!",
		"centerView": "Banana view center!",
		"zoomManual": "Banana manual zoom!",
		"trailLimit": "Banana trail points (Power of 10)",
		"loadPreset": "Load banana preset!",
		"savePreset": "Save banana preset!",
		"presetName": "Banana preset name:",
		"addObject": "Add banana object!",
		"Baryenable": "Banana barycentre ON!",
		"MassValue": "Banana mass:",
		"ChargeValue": "Banana charge:",
		"PosXValue": "Banana X position:",
		"PosYValue": "Banana Y position:",
		"SpeedXValue": "Banana X speed:",
		"SpeedYValue": "Banana Y speed:",
	},
	"pt": {
		"resetView": "",
		"fullscreen": "",
		"startPause": "",
		"time": "",
		"timeLabel": "",
		"dt": "",
		"dotViewSetting": "",
		"adaptiveSize": "",
		"constCalcSetting": "",
		"adaptiveValue": "",
		"enableCollisions": "",
		"enableGravity": "",
		"enableMA": "",
		"showVelocities": "",
		"enableFriction": "",
		"frictionCoefficient": "",
		"idGravityFieldLabel": "",
		"idMagneticFieldLabel": "",
		"centerView": "",
		"zoomManual": "",
		"trailLimit": "",
		"loadPreset": "",
		"savePreset": "",
		"presetName": "",
		"addObject": "",
		"Baryenable": "",
		"MassValue": "",
		"ChargeValue": "",
		"PosXValue": "",
		"PosYValue": "",
		"SpeedXValue": "",
		"SpeedYValue": "",
	},
	"LabelName": {
		"resetView": "resetView",
		"fullscreen": "fullscreen",
		"startPause": "startPause",
		"time": "time",
		"timeLabel": "timeLabel",
		"dt": "dt",
		"dotViewSetting": "dotViewSetting",
		"adaptiveSize": "adaptiveSize",
		"constCalcSetting": "constCalcSetting",
		"adaptiveValue": "adaptiveValue",
		"enableCollisions": "enableCollisions",
		"enableGravity": "enableGravity",
		"enableMA": "enableMA",
		"showVelocities": "showVelocities",
		"enableFriction": "enableFriction",
		"frictionCoefficient": "frictionCoefficient",
		"idGravityFieldLabel": "idGravityFieldLabel",
		"idMagneticFieldLabel": "idMagneticFieldLabel",
		"centerView": "centerView",
		"zoomManual": "zoomManual",
		"trailLimit": "trailLimit",
		"loadPreset": "loadPreset",
		"savePreset": "savePreset",
		"presetName": "presetName",
		"addObject": "addObject",
		"Baryenable": "Baryenable",
		"MassValue": "MassValue",
		"ChargeValue": "ChargeValue",
		"PosXValue": "PosXValue",
		"PosYValue": "PosYValue",
		"SpeedXValue": "SpeedXValue",
		"SpeedYValue": "SpeedYValue",
	},
}

function applyTranslations() {
    console.log('Translations:', translations);
}