function translate() {
    const languageSelect = document.getElementById('languageSelect');

    function applyTranslations(language) {
        let trans = { ...translations[language] };

        Object.keys(translations['en']).forEach(key => {
            if (!trans[key] || trans[key].trim() === "") {
                trans[key] = "Not yet translated";
            }
        });
		
		if (devModenabled) {
			console.log('Translations:', language);
		}

		timerLng = trans.timeLabel;
		positiontext = trans.posAtextEntree;
		
        document.getElementById('dtLabel').textContent = trans.dt;
        document.getElementById('showSizeLabel').textContent = trans.adaptiveSize;
        document.getElementById('simulationSettings').textContent = trans.simulationSettingsValue;
        document.getElementById('displaySettings').textContent = trans.displaySettingsValue;
        document.getElementById('objectSettings').textContent = trans.objectSettingsValue;
        document.getElementById('advancedSimulationSettings').textContent = trans.advancedSimulationSettingsValue;
        document.getElementById('byObjectSettings').textContent = trans.byObjectSettingsValue;
        document.getElementById('byWellSettings').textContent = trans.byWellSettingsValue;
		
        document.getElementById('ConstValLabel').textContent = trans.adaptiveValue;
        document.getElementById('mergeToggleLabel').textContent = trans.enableMerging;
        document.getElementById('collisionToggleLabel').textContent = trans.enableCollisions;
        document.getElementById('gravityToggleLabel').textContent = trans.enableGravity;
        document.getElementById('magneticToggleLabel').textContent = trans.enableMA;
        document.getElementById('showVelocitiesLabel').textContent = trans.showVelocities;
        document.getElementById('frictionToggleLabel').textContent = trans.enableFriction;
        document.getElementById('showGravityFieldLabel').textContent = trans.idGravityFieldLabel;
        document.getElementById('showMagneticFieldLabel').textContent = trans.idMagneticFieldLabel;
        document.getElementById('frictionCoefficientLabel').textContent = trans.frictionCoefficient;
        document.getElementById('focusSelectLabel').textContent = trans.centerView;
        document.getElementById('showGridLabel').textContent = trans.enableGrid;
        document.getElementById('zoomingToolLabel').textContent = trans.zoomManual;
        document.getElementById('trailLimitLabel').textContent = trans.trailLimit;
		
        document.getElementById('activateSoundLabel').textContent = trans.doSound;
        document.getElementById('autoZoomToggleLabel').textContent = trans.doZoom;
		
        document.getElementById('presetSelectLabel').textContent = trans.presetSelectLabelValue;
        document.getElementById('loadPresetBtn').textContent = trans.loadPreset;
        document.getElementById('importPresetBtn').textContent = trans.importPreset;
        document.getElementById('savePresetBtn').textContent = trans.savePreset;
        document.getElementById('presetName').placeholder = trans.presetNameValue;
		
        document.getElementById('addBodyBtn').textContent = trans.addObject;
        document.getElementById('addWellBtn').textContent = trans.addWell;
		
        document.getElementById('HelpModalTitle').textContent = trans.HelpModalTitleValue;
        document.getElementById('HelpModalIntro').textContent = trans.HelpModalIntroValue;
		
        document.getElementById('HelpModalGitPageTitle').textContent = trans.HelpModalGitPageTitleValue;
        document.getElementById('HelpModalGitPageText').textContent = trans.HelpModalGitPageTextValue;
        document.getElementById('HelpModalGitPageLink').textContent = trans.HelpModalGitPageLinkValue;
		
        document.getElementById('HelpModalDocTitle').textContent = trans.HelpModalDocTitleValue;
        document.getElementById('HelpModalDocText').textContent = trans.HelpModalDocTextValue;
        document.getElementById('HelpModalDocLink').textContent = trans.HelpModalDocLinkValue;
		
        document.getElementById('HelpModalBugTitle').textContent = trans.HelpModalBugTitleValue;
        document.getElementById('HelpModalBugText').textContent = trans.HelpModalBugTextValue;
        document.getElementById('HelpModalBugLink').textContent = trans.HelpModalBugLinkValue;
		
        document.getElementById('HelpModalAutorTitle').textContent = trans.HelpModalAutorTitleValue;
        document.getElementById('HelpModalAutorText').textContent = trans.HelpModalAutorTextValue;
        document.getElementById('HelpModalAutorLink').textContent = trans.HelpModalAutorLinkValue;
		
        document.getElementById('barycenterLabel').textContent = trans.barycenterLabelValue;
        document.getElementById('barycenterLabelcharge').textContent = trans.barycenterLabelchargeValue;
        document.getElementById('barycenterLabelgeo').textContent = trans.barycenterLabelgeoValue;
        document.getElementById('barycenterLabelrad').textContent = trans.barycenterLabelradValue;
        document.getElementById('barycenterLabelwell').textContent = trans.barycenterLabelwellValue;
		
		for (let i = 0; i < bodies.length; i++) {
			document.getElementById(`MassEntree${i + 1}`).textContent = trans.MassValue;
			document.getElementById(`ChargeEntree${i + 1}`).textContent = trans.ChargeValue;
			document.getElementById(`radiusEntree${i + 1}`).textContent = trans.radiusValue;
			document.getElementById(`PosXEntree${i + 1}`).textContent = trans.PosXValue;
			document.getElementById(`PosYEntree${i + 1}`).textContent = trans.PosYValue;
			document.getElementById(`SpeedXEntree${i + 1}`).textContent = trans.SpeedXValue;
			document.getElementById(`SpeedYEntree${i + 1}`).textContent = trans.SpeedYValue;
		}
		
		for (let i = 0; i < wells.length; i++) {
			document.getElementById(`MassEntreeWell${i + 1}`).textContent = trans.MassValue;
			document.getElementById(`ChargeEntreeWell${i + 1}`).textContent = trans.ChargeValue;
			document.getElementById(`PosXEntreeWell${i + 1}`).textContent = trans.PosXValue;
			document.getElementById(`PosYEntreeWell${i + 1}`).textContent = trans.PosYValue;
		}
		
        document.getElementById('objectASelectLabel').textContent = trans.objectASelectEntree;
        document.getElementById('objectBSelectLabel').textContent = trans.objectBSelectEntree;
        document.getElementById('infoWindowTitle').textContent = trans.infoWindowTitleEntree;
		
        document.getElementById('massAtext').textContent = trans.massAtextEntree;
        document.getElementById('chargeAtext').textContent = trans.chargeAtextEntree;
        document.getElementById('radiusAtext').textContent = trans.radiusAtextEntree;
        document.getElementById('surfaceAtext').textContent = trans.surfaceAtextEntree;
        document.getElementById('posAtext').textContent = trans.posAtextEntree;
        document.getElementById('distAtext').textContent = trans.distAtextEntree;
        document.getElementById('speedAtext').textContent = trans.speedAtextEntree;
        document.getElementById('accAtext').textContent = trans.accAtextEntree;
        document.getElementById('forceAtext').textContent = trans.forceAtextEntree;
		
        document.getElementById('massBtext').textContent = trans.massAtextEntree;
        document.getElementById('chargeBtext').textContent = trans.chargeAtextEntree;
        document.getElementById('radiusBtext').textContent = trans.radiusAtextEntree;
        document.getElementById('surfaceBtext').textContent = trans.surfaceAtextEntree;
        document.getElementById('posBtext').textContent = trans.posAtextEntree;
        document.getElementById('distBtext').textContent = trans.distAtextEntree;
        document.getElementById('speedBtext').textContent = trans.speedAtextEntree;
        document.getElementById('accBtext').textContent = trans.accAtextEntree;
        document.getElementById('forceBtext').textContent = trans.forceAtextEntree;
		
        document.getElementById('distABtext').textContent = trans.distABtextEntree;
        document.getElementById('speedABtext').textContent = trans.speedABtextEntree;
        document.getElementById('accABtext').textContent = trans.accABtextEntree;
		
        document.getElementById('massAXchoiceLabel').textContent = trans.massAchoiceEntree;
        document.getElementById('chargeAXchoiceLabel').textContent = trans.chargeAchoiceEntree;
        document.getElementById('radiusAXchoiceLabel').textContent = trans.radiusAchoiceEntree;
        document.getElementById('speedRadial1XchoiceLabel').textContent = trans.speedRadial1choiceEntree;
        document.getElementById('accelerationRadial1XchoiceLabel').textContent = trans.accelerationRadial1choiceEntree;
		
        document.getElementById('massBXchoiceLabel').textContent = trans.massBchoiceEntree;
        document.getElementById('chargeBXchoiceLabel').textContent = trans.chargeBchoiceEntree;
        document.getElementById('radiusBXchoiceLabel').textContent = trans.radiusBchoiceEntree;
        document.getElementById('speedRadial2XchoiceLabel').textContent = trans.speedRadial2choiceEntree;
        document.getElementById('accelerationRadial2XchoiceLabel').textContent = trans.accelerationRadial2choiceEntree;
		
        document.getElementById('timeElapsedXchoiceLabel').textContent = trans.timeElapsedchoiceEntree;
        document.getElementById('distanceBetweenXchoiceLabel').textContent = trans.distanceBetweenchoiceEntree;
        document.getElementById('relativeSpeedRadialXchoiceLabel').textContent = trans.relativeSpeedRadialchoiceEntree;
        document.getElementById('relativeAccelerationRadialXchoiceLabel').textContent = trans.relativeAccelerationRadialchoiceEntree;
		
        document.getElementById('massAYchoiceLabel').textContent = trans.massAchoiceEntree;
        document.getElementById('chargeAYchoiceLabel').textContent = trans.chargeAchoiceEntree;
        document.getElementById('radiusAYchoiceLabel').textContent = trans.radiusAchoiceEntree;
        document.getElementById('speedRadial1YchoiceLabel').textContent = trans.speedRadial1choiceEntree;
        document.getElementById('accelerationRadial1YchoiceLabel').textContent = trans.accelerationRadial1choiceEntree;
		
        document.getElementById('massBYchoiceLabel').textContent = trans.massBchoiceEntree;
        document.getElementById('chargeBYchoiceLabel').textContent = trans.chargeBchoiceEntree;
        document.getElementById('radiusBYchoiceLabel').textContent = trans.radiusBchoiceEntree;
        document.getElementById('speedRadial2YchoiceLabel').textContent = trans.speedRadial2choiceEntree;
        document.getElementById('accelerationRadial2YchoiceLabel').textContent = trans.accelerationRadial2choiceEntree;
		
        document.getElementById('timeElapsedYchoiceLabel').textContent = trans.timeElapsedchoiceEntree;
        document.getElementById('distanceBetweenYchoiceLabel').textContent = trans.distanceBetweenchoiceEntree;
        document.getElementById('relativeSpeedRadialYchoiceLabel').textContent = trans.relativeSpeedRadialchoiceEntree;
        document.getElementById('relativeAccelerationRadialYchoiceLabel').textContent = trans.relativeAccelerationRadialchoiceEntree;
		
        document.getElementById('orbitalAngularMomentumXchoiceLabel').textContent = trans.orbitalAngularMomentumEntree;
        document.getElementById('orbitalKineticEnergyXchoiceLabel').textContent = trans.orbitalKineticEnergyEntree;
        document.getElementById('orbitalSpecificOrbitalEnergyXchoiceLabel').textContent = trans.orbitalSpecificOrbitalEnergyEntree;
        document.getElementById('orbitalSemiMajorAxisXchoiceLabel').textContent = trans.orbitalSemiMajorAxisEntree;
        document.getElementById('orbitalEccentricityXchoiceLabel').textContent = trans.orbitalEccentricityEntree;
        document.getElementById('orbitalPeriodXchoiceLabel').textContent = trans.orbitalPeriodEntree;
        document.getElementById('meanOrbitalSpeedXchoiceLabel').textContent = trans.meanOrbitalSpeedEntree;
        document.getElementById('orbitalParameterXchoiceLabel').textContent = trans.orbitalParameterEntree;
        document.getElementById('aphelionXchoiceLabel').textContent = trans.aphelionEntree;
        document.getElementById('perihelionXchoiceLabel').textContent = trans.perihelionEntree;
        document.getElementById('trueAnomalyXchoiceLabel').textContent = trans.trueAnomalyEntree;
        document.getElementById('longitudeOfAscendingNodeXchoiceLabel').textContent = trans.longitudeOfAscendingNodeEntree;
        document.getElementById('meanAnomalyXchoiceLabel').textContent = trans.meanAnomalyEntree;
        document.getElementById('keplerEquationXchoiceLabel').textContent = trans.keplerEquationEntree;
		
        document.getElementById('orbitalAngularMomentumYchoiceLabel').textContent = trans.orbitalAngularMomentumEntree;
        document.getElementById('orbitalKineticEnergyYchoiceLabel').textContent = trans.orbitalKineticEnergyEntree;
        document.getElementById('orbitalSpecificOrbitalEnergyYchoiceLabel').textContent = trans.orbitalSpecificOrbitalEnergyEntree;
        document.getElementById('orbitalSemiMajorAxisYchoiceLabel').textContent = trans.orbitalSemiMajorAxisEntree;
        document.getElementById('orbitalEccentricityYchoiceLabel').textContent = trans.orbitalEccentricityEntree;
        document.getElementById('orbitalPeriodYchoiceLabel').textContent = trans.orbitalPeriodEntree;
        document.getElementById('meanOrbitalSpeedYchoiceLabel').textContent = trans.meanOrbitalSpeedEntree;
        document.getElementById('orbitalParameterYchoiceLabel').textContent = trans.orbitalParameterEntree;
        document.getElementById('aphelionYchoiceLabel').textContent = trans.aphelionEntree;
        document.getElementById('perihelionYchoiceLabel').textContent = trans.perihelionEntree;
        document.getElementById('trueAnomalyYchoiceLabel').textContent = trans.trueAnomalyEntree;
        document.getElementById('longitudeOfAscendingNodeYchoiceLabel').textContent = trans.longitudeOfAscendingNodeEntree;
        document.getElementById('meanAnomalyYchoiceLabel').textContent = trans.meanAnomalyEntree;
        document.getElementById('keplerEquationYchoiceLabel').textContent = trans.keplerEquationEntree;

        // document.getElementById('objectAchoiceLabel').textContent = trans.objectAchoiceEntree;
        // document.getElementById('objectBchoiceLabel').textContent = trans.objectBchoiceEntree;
        // document.getElementById('relativechoiceLabel').textContent = trans.relativechoiceEntree;
        // document.getElementById('orbitalchoiceLabel').textContent = trans.orbitalchoiceEntree;
		
        document.getElementById('simulationModLabel').textContent = trans.simulationModLabelEntree;
        document.getElementById('ConstValLabel').textContent = trans.ConstValLabelEntree;
        document.getElementById('GValueLabel').textContent = trans.GValueLabelEntree;
        document.getElementById('epsi0ValueLabel').textContent = trans.epsi0ValueLabelEntree;
        document.getElementById('cValueLabel').textContent = trans.cValueLabelEntree;
        document.getElementById('piValueLabel').textContent = trans.piValueLabelEntree;
        document.getElementById('vectorLengthLabelG').textContent = trans.vectorLengthLabelGEntree;
        document.getElementById('vectorLengthLabelk').textContent = trans.vectorLengthLabelkEntree;
        document.getElementById('vectorFieldDistanceLabel').textContent = trans.vectorFieldDistanceLabelEntree;
        document.getElementById('devModLabel').textContent = trans.devModLabelEntree;
    }

    languageSelect.addEventListener('change', () => {
        applyTranslations(languageSelect.value);
    });

    applyTranslations(languageSelect.value || 'en');
}

const translations = {
    "fr": {
        "resetView": "Réinitialiser la vue",
        "fullscreen": "Plein écran",
        "startPause": "Lancer la simulation",
        "time": "Temps : 0.00 s",
		"timeLabel": "Temps :",
        "dt": "dt (Intervalle de temps) :",
		"simulationSettingsValue": "Réglages de simulation",
		"displaySettingsValue": "Réglages d'affichages",
		"objectSettingsValue": "Réglages des objets",
		"advancedSimulationSettingsValue": "Réglages avancés",
		"byObjectSettingsValue": "Objets",
		"byWellSettingsValue": "Puits",
        "adaptiveSize": "Tailles réelles I / constantes O",
		"adaptiveValue": "Valeurs des constantes réelles",
        "enableCollisions": "Activer les collisions",
		"enableMerging": "Activer la fusion d'objet",
		"doSound": "Activer le son",
		"doZoom": "Zoom automatique",
		"enableGrid": "Afficher la grille",
        "enableGravity": "Activer la gravité",
        "enableMA": "Activer la force électromagnétique",
        "showVelocities": "Afficher les vecteurs de vitesse",
        "enableFriction": "Activer les frottements",
        "frictionCoefficient": "Coefficient de frottement :",
		"idGravityFieldLabel": "Afficher le champ de gravité",
		"idMagneticFieldLabel": "Afficher le champ électromagnétique",
        "centerView": "Centre de la vue :",
        "zoomManual": "Zoom manuel :",
        "trailLimit": "Nombre de points du trail (puiss. 10)",
        "loadPreset": "Charger un preset :",
		"importPreset": "",
		"importPreset": "Importer un preset",
        "savePreset": "Sauvegarder le preset",
		"presetSelectLabelValue": "Charger un preset :",
        "presetNameValue": "Nom du preset (vide pour nom par défaut)",
        "addObject": "Ajouter un objet",
		"addWell": "Ajouter un puit",
		"MassValue": "Masse :",
		"radiusValue": "Rayon :",
		"ChargeValue": "Charge :",
		"PosXValue": "Position X :",
		"PosYValue": "Position Y :",
		"SpeedXValue": "Vitesse X :",
		"SpeedYValue": "Vitesse Y :",
		"HelpModalTitleValue": "Simulation d'un Système à N-Corps",
		"HelpModalIntroValue": "Dans cette simulation interactive, vous pouvez explorer les forces de l'électromagnétisme, de la gravité, des collisions et les effets de la friction dans un système à N corps. Ajustez la vitesse, la masse, la charge et la position de chaque objet et observez les interactions en temps réel, ainsi que les champs gravitationnels et électromagnétiques en direct. Des puits de potentiel peuvent être ajoutés, obligeant les objets à « retomber » vers eux à tout moment. Une fenêtre d'analyse permet de sélectionner deux objets dans la simulation et de comparer leurs paramètres. Un graphique d\'accompagnement montre l\'évolution des différents paramètres de chaque objet tout au long de la simulation.",
		"HelpModalGitPageTitleValue": "Page GitHub du Projet",
		"HelpModalGitPageTextValue": "Découvrez le code source et contribuez au projet sur GitHub :",
		"HelpModalGitPageLinkValue": "Voir le projet sur GitHub",
		"HelpModalDocTitleValue": "Documentation",
		"HelpModalDocTextValue": "Pour une meilleure compréhension des fonctionnalités du simulateur, explorez le Wiki :",
		"HelpModalDocLinkValue": "Consulter le Wiki",
		"HelpModalBugTitleValue": "Bugs et Suggestions",
		"HelpModalBugTextValue": "Si vous rencontrez un problème ou avez des suggestions, vous pouvez les partager sur la page suivante :",
		"HelpModalBugLinkValue": "Signaler un Problème",
		"HelpModalAutorTitleValue": "Créateur",
		"HelpModalAutorTextValue": "Ce projet a été créé par Wartets. Consultez son profil GitHub pour en découvrir d'autres projets :",
		"HelpModalAutorLinkValue": "@Wartets",
		"objectASelectEntree": "Choix de l'objet 1 :",
		"objectBSelectEntree": "Choix de l'objet 2 :",
		"infoWindowTitleEntree": "Détails et analyse des Objets",
		"massAtextEntree": "Masse:",
		"chargeAtextEntree": "Charge:",
		"radiusAtextEntree": "Rayon:",
		"surfaceAtextEntree": "Surface:",
		"posAtextEntree": "Position:",
		"distAtextEntree": "Distance du Barycentre:",
		"speedAtextEntree": "Vitesse radiale:",
		"accAtextEntree": "Accélération radiale:",
		"forceAtextEntree": "Force totale radiale:",
		"distABtextEntree": "Distance entre les deux objets:",
		"accABtextEntree": "Vitesse relative radiale:",
		"speedABtextEntree": "Accélération relative radiale:",
		"massAchoiceEntree": "Masse A",
		"chargeAchoiceEntree": "Charge A",
		"radiusAchoiceEntree": "Rayon A",
		"speedRadial1choiceEntree": "Vitesse radiale A",
		"accelerationRadial1choiceEntree": "Accélération radiale A",
		"massBchoiceEntree": "Masse B",
		"chargeBchoiceEntree": "Charge B",
		"radiusBchoiceEntree": "Rayon B",
		"speedRadial2choiceEntree": "Vitesse radiale B",
		"accelerationRadial2choiceEntree": "Accélération radiale B",
		"timeElapsedchoiceEntree": "Temps",
		"distanceBetweenchoiceEntree": "Distance entre A & B",
		"relativeSpeedRadialchoiceEntree": "Vitesse relative entre A & B",
		"relativeAccelerationRadialchoiceEntree": "Accélération relative entre A & B",
		// "objectAchoiceEntree": "Paramètres Objet A",
		// "objectBchoiceEntree": "Paramètres Objet B",
		// "relativechoiceEntree": "Paramètres relatifs",
		"simulationModLabelEntree": "Calcul relativiste de la simulation (beta)",
		"ConstValLabelEntree": "Valeur des constantes réelles",
		"GValueLabelEntree": "Constante Gravitationnelle (G) :",
		"epsi0ValueLabelEntree": "Permittivité du vide (epsilon_0) :",
		"cValueLabelEntree": "Vitesse de la lumière (c) :",
		"piValueLabelEntree": "Constante d'Archimède (pi) :",
		"vectorLengthLabelGEntree": "Longueur des vecteurs du champ gravitationnel :",
		"vectorLengthLabelkEntree": "Longueur des vecteurs du champ électromagnétique :",
		"vectorFieldDistanceLabelEntree": "Écartement des vecteurs des champs",
		"devModLabelEntree": "Mode développeur",
		"orbitalAngularMomentumEntree": "Moment Angulaire",
		"orbitalKineticEnergyEntree": "Energie Cinétique",
		"orbitalSpecificOrbitalEnergyEntree": "Energie Orbitale Spécifique",
		"orbitalSemiMajorAxisEntree": "Demi grand Axe",
		"orbitalEccentricityEntree": "Excentricité",
		"orbitalPeriodEntree": "Période de Révolution",
		"meanOrbitalSpeedEntree": "Vitesse Orbitale Moyenne",
		"orbitalParameterEntree": "Paramètre Orbital",
		"aphelionEntree": "Aphelie",
		"perihelionEntree": "Périhélie",
		"trueAnomalyEntree": "Anomalie Vraie",
		"longitudeOfAscendingNodeEntree": "Longitude du noeud ascendant",
		"meanAnomalyEntree": "Anomalie Moyenne",
		"keplerEquationEntree": "Equation de Kepler (beta)",
		"barycenterLabelValue": "Barycentre de Masse",
		"barycenterLabelchargeValue": "Barycentre de Charge",
		"barycenterLabelgeoValue": "Barycentre Géométrique",
		"barycenterLabelradValue": "Barycentre Surfacique",
		"barycenterLabelwellValue": "Barycentre des Puits",
    },
    "en": {
        "resetView": "Reset View",
        "fullscreen": "Fullscreen",
        "startPause": "Start Simulation",
        "time": "Time: 0.00 s",
		"timeLabel": "Time:",
        "dt": "dt (Time Interval):",
		"simulationSettingsValue": "Simulation settings",
		"displaySettingsValue": "Display settings",
		"objectSettingsValue": "Object settings",
		"advancedSimulationSettingsValue": "Advanced settings",
		"byObjectSettingsValue": "Objects",
		"byWellSettingsValue": "Wells",
        "adaptiveSize": "Actual sizes I / constant O",
		"adaptiveValue": "Actual const. I / normalized O",
        "enableCollisions": "Enable Collisions",
		"enableMerging": "Enable object merging",
		"doSound": "Activate sound",
		"doZoom": "Auto-Zoom",
		"enableGrid": "Show Grid",
        "enableGravity": "Enable Gravity",
        "enableMA": "Activate Electromagnetic force",
        "showVelocities": "Show Velocity Vectors",
        "enableFriction": "Enable Friction",
        "frictionCoefficient": "Friction Coefficient:",
		"idGravityFieldLabel": "Display gravity field",
		"idMagneticFieldLabel": "Display electromagnetic field",
        "centerView": "Center View:",
        "zoomManual": "Manual Zoom:",
        "trailLimit": "Trail Points (power of 10)",
        "loadPreset": "Load Preset",
		"importPreset": "",
		"importPreset": "Import Preset",
        "savePreset": "Save Preset",
		"presetSelectLabelValue": "Load a Preset:",
        "presetNameValue": "Preset Name (empty for default)",
        "addObject": "Add Object",
		"addWell": "Add Well",
		"MassValue": "Mass:",
		"radiusValue": "Radius:",
		"ChargeValue": "Charge:",
		"PosXValue": "X Position:",
		"PosYValue": "Y Position:",
		"SpeedXValue": "X Speed:",
		"SpeedYValue": "Y Speed:",
		"HelpModalTitleValue": "N-Body Simulation",
		"HelpModalIntroValue": "In this interactive simulation, you can explore the forces of electromagnetism, gravity, collisions and the effects of friction in an N-body system. Adjust the velocity, mass, charge and position of each object and observe the interactions in real time, as well as view the gravitational and electromagnetic fields live. Potential wells can be added, forcing objects to “fall” back towards them at all times. An analysis window lets you select two objects from the simulation and compare their parameters. An accompanying graph shows the evolution of different parameters for each object throughout the simulation.",
		"HelpModalGitPageTitleValue": "GitHub project page",
		"HelpModalGitPageTextValue": "Discover the source code and contribute to the project on GitHub:",
		"HelpModalGitPageLinkValue": "See the project on GitHub",
		"HelpModalDocTitleValue": "Documentation",
		"HelpModalDocTextValue": "For a better understanding of the simulator's features, explore the Wiki:",
		"HelpModalDocLinkValue": "View Wiki",
		"HelpModalBugTitleValue": "Bugs & Suggestions",
		"HelpModalBugTextValue": "If you encounter a problem or have any suggestions, you can share them on the following page:",
		"HelpModalBugLinkValue": "Report a problem",
		"HelpModalAutorTitleValue": "Author",
		"HelpModalAutorTextValue": "This project was created by Wartets. Check out his GitHub profile for more projects:",
		"HelpModalAutorLinkValue": "@Wartets",
		"objectASelectEntree": "Select object 1:",
		"objectBSelectEntree": "Select object 2:",
		"infoWindowTitleEntree": "Object details and analysis",
		"massAtextEntree": "Mass:",
		"chargeAtextEntree": "Charge:",
		"radiusAtextEntree": "Radius:",
		"surfaceAtextEntree": "Area:",
		"posAtextEntree": "Position:",
		"distAtextEntree": "Distance from Barycenter:",
		"speedAtextEntree": "Radial velocity:",
		"accAtextEntree": "Radial acceleration:",
		"forceAtextEntree": "Total radial force:",
		"distABtextEntree": "Distance between the two objects:",
		"accABtextEntree": "Relative radial velocity:",
		"speedABtextEntree": "Relative radial acceleration:",
		"massAchoiceEntree": "Mass A",
		"chargeAchoiceEntree": "Charge A",
		"radiusAchoiceEntree": "Radius A",
		"speedRadial1choiceEntree": "Radial speed A",
		"accelerationRadial1choiceEntree": "Radial acceleration A",
		"massBchoiceEntree": "Mass B",
		"chargeBchoiceEntree": "Charge B",
		"radiusBchoiceEntree": "Radius B",
		"speedRadial2choiceEntree": "Radial speed B",
		"accelerationRadial2choiceEntree": "Radial acceleration B",
		"timeElapsedchoiceEntree": "Time",
		"distanceBetweenchoiceEntree": "Distance between A & B",
		"relativeSpeedRadialchoiceEntree": "Relative radial Speed",
		"relativeAccelerationRadialchoiceEntree": "Relative radial Acceleration",
		"simulationModLabelEntree": "Relativistic calculation of the simulation (beta)",
		"ConstValLabelEntree": "Value of real constants",
		"GValueLabelEntree": "Gravitational constant (G):",
		"epsi0ValueLabelEntree": "Permittivity of vacuum (epsilon_0):",
		"cValueLabelEntree": "Speed of light (c):",
		"piValueLabelEntree": "Archimedean constant (pi):",
		"vectorLengthLabelGEntree": "Length of gravitational field vectors:",
		"vectorLengthLabelkEntree": "Length of electromagnetic field vectors:",
		"vectorFieldDistanceLabelEntree": "Distance between field vectors:",
		"devModLabelEntree": "Developer mode",
		"orbitalAngularMomentumEntree": "Angular Momentum",
		"orbitalKineticEnergyEntree": "Kinetic Energy",
		"orbitalSpecificOrbitalEnergyEntree": "Specific Orbital Energy",
		"orbitalSemiMajorAxisEntree": "Semi Major Axis",
		"orbitalEccentricityEntree": "Eccentricity",
		"orbitalPeriodEntree": "Orbital Period",
		"meanOrbitalSpeedEntree": "Mean Orbital Speed",
		"orbitalParameterEntree": "Orbital Parameter",
		"aphelionEntree": "Aphelion",
		"perihelionEntree": "Perihelion",
		"trueAnomalyEntree": "True Anomaly",
		"longitudeOfAscendingNodeEntree": "Longitude of Ascending Node",
		"meanAnomalyEntree": "Mean Anomaly",
		"keplerEquationEntree": "Kepler Equation solver (beta)",
		"barycenterLabelValue": "Mass Barycenter",
		"barycenterLabelchargeValue": "Charge Barycenter",
		"barycenterLabelgeoValue": "Geometric Barycenter",
		"barycenterLabelradValue": "Surface Barycenter",
		"barycenterLabelwellValue": "Well Barycenter",
    },
    "es": {
        "resetView": "Reiniciar vista",
        "fullscreen": "Pantalla completa",
        "startPause": "Iniciar simulación",
        "time": "Tiempo: 0.00 s",
		"timeLabel": "Tiempo:",
        "dt": "dt (Intervalo de tiempo):",
		"simulationSettingsValue": "Ajustes de simulación",
		"displaySettingsValue": "Ajustes de visualización",
		"objectSettingsValue": "Ajustes del objeto",
		"advancedSimulationSettingsValue": "Configuración avanzada",
		"byObjectSettingsValue": "Objetos",
		"byWellSettingsValue": "Pozos",
        "adaptiveSize": "Tamaños reales I / constante",
		"adaptiveValue": "Const. reales I / normalizadas O",
		"enableMerging": "Activar la fusión de objetos",
		"doSound": "Activar sonido",
		"doZoom": "Auto-Zoom",
		"enableGrid": "Mostrar rejilla",
        "enableCollisions": "Activar colisiones",
        "enableGravity": "Activar gravedad",
        "enableMA": "Activar la fuerza electromagnética",
        "showVelocities": "Mostrar vectores de velocidad",
        "enableFriction": "Activar fricción",
        "frictionCoefficient": "Coeficiente de fricción:",
		"idGravityFieldLabel": "Visualizar el campo gravitatorio",
		"idMagneticFieldLabel": "Visualizar el campo electromagnético",
        "centerView": "Centrar vista en:",
        "zoomManual": "Zoom manual:",
        "trailLimit": "Puntos del trazado (potencia de 10)",
        "loadPreset": "Cargar preset:",
		"importPreset": "",
        "savePreset": "Salvaguardar preset",
		"presetSelectLabelValue": "",
        "presetNameValue": "Nombre del preset (vacío para predeterminado)",
        "addObject": "Añadir objeto",
		"addWell": "",
		"MassValue": "Masa:",
		"radiusValue": "Radio:",
		"ChargeValue": "Carga:",
		"PosXValue": "Posición X:",
		"PosYValue": "Posición Y:",
		"SpeedXValue": "Velocidad X:",
		"SpeedYValue": "Velocidad Y:",
		"HelpModalTitleValue": "Simulación de N-cuerpos",
		"HelpModalIntroValue": "En esta simulación interactiva podrás explorar las fuerzas del electromagnetismo, la gravedad, las colisiones y los efectos de la fricción en un sistema de N cuerpos. Ajusta la velocidad, masa, carga y posición de cada objeto y observa las interacciones en tiempo real, así como los campos gravitatorio y electromagnético en directo. Se pueden añadir pozos de potencial, que obligan a los objetos a «caer» hacia ellos en todo momento. Una ventana de análisis permite seleccionar dos objetos de la simulación y comparar sus parámetros. Un gráfico adjunto muestra la evolución de los distintos parámetros de cada objeto a lo largo de la simulación.",
		"HelpModalGitPageTitleValue": "Página del proyecto en GitHub",
		"HelpModalGitPageTextValue": "Descubre el código fuente y contribuye al proyecto en GitHub:",
		"HelpModalGitPageLinkValue": "Ver el proyecto en GitHub",
		"HelpModalDocTitleValue": "Documentación",
		"HelpModalDocTextValue": "Para comprender mejor las características del simulador, explore la Wiki:",
		"HelpModalDocLinkValue": "Ver Wiki",
		"HelpModalBugTitleValue": "Errores y sugerencias",
		"HelpModalBugTextValue": "Si encuentra algún problema o tiene alguna sugerencia, puede compartirla en la siguiente página:",
		"HelpModalBugLinkValue": "Informar de un problema",
		"HelpModalAutorTitleValue": "Autor",
		"HelpModalAutorTextValue": "Este proyecto fue creado por Wartets. Echa un vistazo a su perfil de GitHub para ver más proyectos:",
		"HelpModalAutorLinkValue": "@Wartets",
		"objectASelectEntree": "Seleccionar objeto 1:",
		"objectBSelectEntree": "Seleccionar objeto 2:",
		"infoWindowTitleEntree": "Detalles del objeto y análisis",
		"massAtextEntree": "Masa ",
		"chargeAtextEntree": "Carga:",
		"radiusAtextEntree": "Radio:",
		"surfaceAtextEntree": "Superficie",
		"posAtextEntree": "Posición:",
		"distAtextEntree": "Distancia al baricentro:",
		"speedAtextEntree": "Velocidad radial:",
		"accAtextEntree": "Aceleración radial:",
		"forceAtextEntree": "Fuerza radial total:",
		"distABtextEntree": "Distancia entre los dos objetos:",
		"accABtextEntree": "Velocidad radial relativa:",
		"speedABtextEntree": "Aceleración radial relativa:",
		"massAchoiceEntree": "Masa A",
		"chargeAchoiceEntree": "Carga A",
		"radiusAchoiceEntree": "Radio A",
		"speedRadial1choiceEntree": "Velocidad radial A",
		"accelerationRadial1choiceEntree": "Aceleración radial A",
		"massBchoiceEntree": "Masa B",
		"chargeBchoiceEntree": "Carga B",
		"radiusBchoiceEntree": "Radio B",
		"speedRadial2choiceEntree": "Velocidad radial B",
		"accelerationRadial2choiceEntree": "Aceleración radial B",
		"timeElapsedchoiceEntree": "Tiempo",
		"distanceBetweenchoiceEntree": "Distancia entre A & B",
		"relativeSpeedRadialchoiceEntree": "Velocidad radial relativa",
		"relativeAccelerationRadialchoiceEntree": "Aceleración radial relativa",
		"simulationModLabelEntree": "Cálculo relativista de la simulación (beta)",
		"ConstValLabelEntree": "Valor de las constantes reales",
		"GValueLabelEntree": "Constante gravitatoria (G):",
		"epsi0ValueLabelEntree": "Permittividad del vacío (epsilon_0):",
		"cValueLabelEntree": "Velocidad de la luz (c):",
		"piValueLabelEntree": "Constante de Arquímedes (pi):",
		"vectorLengthLabelGEntree": "Longitud de los vectores del campo gravitatorio:",
		"vectorLengthLabelkEntree": "Longitud de los vectores del campo electromagnético:",
		"vectorFieldDistanceLabelEntree": "Distancia entre vectores de campo:",
		"devModLabelEntree": "Modo de desarrollo",
		"orbitalAngularMomentumEntree": "Momento angular",
		"orbitalKineticEnergyEntree": "Energía cinética",
		"orbitalSpecificOrbitalEnergyEntree": "Energía orbital específica",
		"orbitalSemiMajorAxisEntree": "Semieje Mayor",
		"orbitalEccentricityEntree": "Excentricidad",
		"orbitalPeriodEntree": "Período orbital",
		"meanOrbitalSpeedEntree": "Velocidad orbital media",
		"orbitalParameterEntree": "Parámetro orbital",
		"aphelionEntree": "Afelio",
		"perihelionEntree": "Perihelio",
		"trueAnomalyEntree": "Anomalía verdadera",
		"longitudeOfAscendingNodeEntree": "Longitud del nodo ascendente",
		"meanAnomalyEntree": "Anomalía media",
		"keplerEquationEntree": "Solucionador de la ecuación de Kepler (beta)",
		"barycenterLabelValue": "",
		"barycenterLabelchargeValue": "",
		"barycenterLabelgeoValue": "",
		"barycenterLabelradValue": "",
		"barycenterLabelwellValue": "",
    },
	"de": {
        "resetView": "Ansicht zurücksetzen",
        "fullscreen": "Vollbild",
        "startPause": "Simulation starten",
        "time": "Zeit: 0.00 s",
		"timeLabel": "Zeit:",
        "dt": "dt (Zeitintervall):",
		"simulationSettingsValue": "Einstellungen für die Simulation",
		"displaySettingsValue": "Einstellungen für die Anzeige",
		"objectSettingsValue": "Einstellungen für Objekte",
		"advancedSimulationSettingsValue": "Erweiterte Einstellungen",
		"byObjectSettingsValue": "Gegenstände",
		"byWellSettingsValue": "Brunnen",
        "adaptiveSize": "Reale Größen I / Konstante Größen O",
		"adaptiveValue": "Konstanten real I / normalisiert O",
        "enableCollisions": "Kollisionen aktivieren",
		"enableMerging": "Aktivieren der Objektzusammenführung",
		"doSound": "Ton aktivieren",
		"doZoom": "Auto-Zoom",
		"enableGrid": "Raster anzeigen",
        "enableGravity": "Schwerkraft aktivieren",
        "enableMA": "Elektromagnetische Kraft aktivieren",
        "showVelocities": "Geschwindigkeitsvektoren anzeigen",
        "enableFriction": "Reibung aktivieren",
        "frictionCoefficient": "Reibungskoeffizient:",
		"idGravityFieldLabel": "Das Gravitationsfeld anzeigen",
		"idMagneticFieldLabel": "Elektromagnetisches Feld anzeigen",
        "centerView": "Ansicht zentrieren:",
        "zoomManual": "Manuelles Zoomen:",
        "trailLimit": "Spurpunkte (Zehnerpotenzen)",
        "loadPreset": "Voreinstellung laden:",
		"importPreset": "",
        "savePreset": "Voreinstellung speichern",
		"presetSelectLabelValue": "",
        "presetNameValue": "Name der Voreinstellung (leer für Standard)",
        "addObject": "Objekt hinzufügen",
		"addWell": "",
		"MassValue": "Masse:",
		"radiusValue": "Radius:",
		"ChargeValue": "Ladung:",
		"PosXValue": "X-Position:",
		"PosYValue": "Y-Position:",
		"SpeedXValue": "Geschwindigkeit X:",
		"SpeedYValue": "Geschwindigkeit Y:",
		"HelpModalTitleValue": "N-Körper-Simulation",
		"HelpModalIntroValue": "In dieser interaktiven Simulation können Sie die Kräfte des Elektromagnetismus, der Schwerkraft, Kollisionen und die Auswirkungen der Reibung in einem N-Körper-System erforschen. Stellen Sie die Geschwindigkeit, Masse, Ladung und Position jedes Objekts ein und beobachten Sie die Wechselwirkungen in Echtzeit, sowie die Gravitations- und elektromagnetischen Felder live. Es können Potentialtöpfe hinzugefügt werden, die die Objekte zwingen, jederzeit auf sie zurückzufallen“. In einem Analysefenster können Sie zwei Objekte aus der Simulation auswählen und ihre Parameter vergleichen. Ein begleitendes Diagramm zeigt die Entwicklung der verschiedenen Parameter für jedes Objekt während der Simulation.",
		"HelpModalGitPageTitleValue": "GitHub-Projektseite",
		"HelpModalGitPageTextValue": "Entdecken Sie den Quellcode und tragen Sie zum Projekt auf GitHub bei:",
		"HelpModalGitPageLinkValue": "Siehe das Projekt auf GitHub",
		"HelpModalDocTitleValue": "Dokumentation",
		"HelpModalDocTextValue": "Um ein besseres Verständnis der Funktionen des Simulators zu erlangen, besuchen Sie das Wiki:",
		"HelpModalDocLinkValue": "Wiki ansehen",
		"HelpModalBugTitleValue": "Bugs & Vorschläge",
		"HelpModalBugTextValue": "Wenn Sie auf ein Problem stoßen oder Vorschläge haben, können Sie diese auf der folgenden Seite mitteilen:",
		"HelpModalBugLinkValue": "Ein Problem melden",
		"HelpModalAutorTitleValue": "Autor",
		"HelpModalAutorTextValue": "Dieses Projekt wurde von Wartets erstellt. Auf seinem GitHub-Profil finden Sie weitere Projekte:",
		"HelpModalAutorLinkValue": "@Wartets",
		"objectASelectEntree": "Objekt 1 auswählen:",
		"objectBSelectEntree": "Objekt 2 auswählen:",
		"infoWindowTitleEntree": "Objektdetails und Analyse",
		"massAtextEntree": "Masse:",
		"chargeAtextEntree": "Ladung:",
		"radiusAtextEntree": "Radius:",
		"surfaceAtextEntree": "Fläche:",
		"posAtextEntree": "Position:",
		"distAtextEntree": "Entfernung vom Baryzentrum:",
		"speedAtextEntree": "Radiale Geschwindigkeit:",
		"accAtextEntree": "Radiale Beschleunigung:",
		"forceAtextEntree": "Radiale Gesamtkraft:",
		"distABtextEntree": "Abstand zwischen den beiden Objekten:",
		"accABtextEntree": "Relative Radialgeschwindigkeit:",
		"speedABtextEntree": "Relative Radialbeschleunigung:",
		"massAchoiceEntree": "Masse A",
		"chargeAchoiceEntree": "Ladung A",
		"radiusAchoiceEntree": "Radius A",
		"speedRadial1choiceEntree": "Radiale Geschwindigkeit A",
		"accelerationRadial1choiceEntree": "Radiale Beschleunigung A",
		"massBchoiceEntree": "Masse B",
		"chargeBchoiceEntree": "Ladung B",
		"radiusBchoiceEntree": "Radius B",
		"speedRadial2choiceEntree": "Radiale Geschwindigkeit B",
		"accelerationRadial2choiceEntree": "Radialbeschleunigung B",
		"timeElapsedchoiceEntree": "Zeit",
		"distanceBetweenchoiceEntree": "Abstand zwischen A & B",
		"relativeSpeedRadialchoiceEntree": "Relative radiale Geschwindigkeit",
		"relativeAccelerationRadialchoiceEntree": "Relative radiale Beschleunigung",
		"simulationModLabelEntree": "Relativistische Berechnung der Simulation (Beta)",
		"ConstValLabelEntree": "Wert der realen Konstanten",
		"GValueLabelEntree": "Gravitationskonstante (G):",
		"epsi0ValueLabelEntree": "Die Permittivität des Vakuums (epsilon_0):",
		"cValueLabelEntree": "Lichtgeschwindigkeit (c):",
		"piValueLabelEntree": "Archimedische Konstante (pi):",
		"vectorLengthLabelGEntree": "Länge der Vektoren des Gravitationsfeldes:",
		"vectorLengthLabelkEntree": "Länge der Vektoren des elektromagnetischen Feldes:",
		"vectorFieldDistanceLabelEntree": "Abstand zwischen Feldvektoren:",
		"devModLabelEntree": "Entwicklungsmodus",
		"orbitalAngularMomentumEntree": "Drehimpuls",
		"orbitalKineticEnergyEntree": "Kinetische Energie",
		"orbitalSpecificOrbitalEnergyEntree": "Spezifische Orbitalenergie",
		"orbitalSemiMajorAxisEntree": "Halbe Hauptachse",
		"orbitalEccentricityEntree": "Exzentrizität",
		"orbitalPeriodEntree": "Orbitalperiode",
		"meanOrbitalSpeedEntree": "Mittlere Orbitalgeschwindigkeit",
		"orbitalParameterEntree": "Orbitaler Parameter",
		"aphelionEntree": "Aphel",
		"perihelionEntree": "Perihel",
		"trueAnomalyEntree": "Wahre Anomalie",
		"longitudeOfAscendingNodeEntree": "Länge des aufsteigenden Knotens",
		"meanAnomalyEntree": "Mittlere Anomalie",
		"keplerEquationEntree": "Löser der Kepler-Gleichung (beta)",
		"barycenterLabelValue": "",
		"barycenterLabelchargeValue": "",
		"barycenterLabelgeoValue": "",
		"barycenterLabelradValue": "",
		"barycenterLabelwellValue": "",
    },
	"it": {
		"resetView": "Reimposta vista",
		"fullscreen": "Schermo intero",
		"startPause": "Avvia la simulazione",
		"time": "Tempo: 0,00 s",
		"timeLabel": "Tempo:",
		"dt": "dt (Intervallo di tempo):",
		"simulationSettingsValue": "Impostazioni di simulazione",
		"displaySettingsValue": "Impostazioni di visualizzazione",
		"objectSettingsValue": "Impostazioni oggetto",
		"advancedSimulationSettingsValue": "Impostazioni avanzate",
		"byObjectSettingsValue": "Oggetti",
		"byWellSettingsValue": "Pozzi",
		"adaptiveSize": "Dimensioni reali I / costante O",
		"adaptiveValue": "Costanti reali I / normalizzate O",
		"enableCollisions": "Attiva collisioni",
		"enableMerging": "Abilita la fusione degli oggetti",
		"doSound": "Attivazione del suono",
		"doZoom": "Auto-Zoom",
		"enableGrid": "Mostra griglia",
		"enableGravity": "Attiva gravità",
		"enableMA": "Attiva forza elettromagnetica",
		"showVelocities": "Mostra vettori di velocità",
		"enableFriction": "Attiva attriti",
		"frictionCoefficient": "Coefficiente di attrito:",
		"idGravityFieldLabel": "Visualizzare il campo gravitazionale",
		"idMagneticFieldLabel": "Visualizzare il campo elettromagnetico",
		"centerView": "Centro della vista:",
		"zoomManual": "Zoom manuale:",
		"trailLimit": "Numero di punti della scia (pot. di 10)",
		"loadPreset": "Carica un preset:",
		"importPreset": "",
		"savePreset": "Salva il preset",
		"presetNameValue": "Nome del preset (vuoto per nome predefinito)",
		"addObject": "Aggiungi un oggetto",
		"addWell": "",
		"MassValue": "Massa:",
		"radiusValue": "Raggio:",
		"ChargeValue": "Carica:",
		"PosXValue": "Posizione X:",
		"PosYValue": "Posizione Y:",
		"SpeedXValue": "Velocità X:",
		"SpeedYValue": "Velocità Y:",
		"HelpModalTitleValue": "Simulazione di un corpo N",
		"HelpModalIntroValue": "In questa simulazione interattiva è possibile esplorare le forze dell'elettromagnetismo, della gravità, delle collisioni e gli effetti dell'attrito in un sistema di N corpi. Regolate la velocità, la massa, la carica e la posizione di ogni oggetto e osservate le interazioni in tempo reale, oltre a visualizzare i campi gravitazionali ed elettromagnetici in diretta. È possibile aggiungere pozzi di potenziale, che costringono gli oggetti a “ricadere” sempre verso di essi. Una finestra di analisi consente di selezionare due oggetti dalla simulazione e di confrontarne i parametri. Un grafico di accompagnamento mostra l'evoluzione di diversi parametri per ciascun oggetto nel corso della simulazione.",
		"HelpModalGitPageTitleValue": "Pagina del progetto su GitHub",
		"HelpModalGitPageTextValue": "Scoprite il codice sorgente e contribuite al progetto su GitHub:",
		"HelpModalGitPageLinkValue": "Vedi il progetto su GitHub",
		"HelpModalDocTitleValue": "Documentazione",
		"HelpModalDocTextValue": "Per una migliore comprensione delle caratteristiche del simulatore, esplorare il Wiki:",
		"HelpModalDocLinkValue": "Visualizza il Wiki",
		"HelpModalBugTitleValue": "Bug e suggerimenti",
		"HelpModalBugTextValue": "Se riscontrate un problema o avete dei suggerimenti, potete condividerli nella pagina seguente:",
		"HelpModalBugLinkValue": "Segnala un problema",
		"HelpModalAutorTitleValue": "Autore",
		"HelpModalAutorTextValue": "Questo progetto è stato creato da Wartets. Controlla il suo profilo GitHub per altri progetti:",
		"HelpModalAutorLinkValue": "@Wartets",
		"objectASelectEntree": "Selezionare l'oggetto 1:",
		"objectBSelectEntree": "Selezionare l'oggetto 2:",
		"infoWindowTitleEntree": "Dettagli e analisi dell'oggetto",
		"massAtextEntree": "Massa:",
		"chargeAtextEntree": "Carica:",
		"radiusAtextEntree": "Raggio:",
		"surfaceAtextEntree": "Area:",
		"posAtextEntree": "Posizione:",
		"distAtextEntree": "Distanza dal baricentro:",
		"speedAtextEntree": "Velocità radiale:",
		"accAtextEntree": "Accelerazione radiale:",
		"forceAtextEntree": "Forza radiale totale:",
		"distABtextEntree": "Distanza tra i due oggetti:",
		"accABtextEntree": "Velocità radiale relativa:",
		"speedABtextEntree": "Accelerazione radiale relativa:",
		"massAchoiceEntree": "Massa A",
		"chargeAchoiceEntree": "Carica A",
		"radiusAchoiceEntree": "Raggio A",
		"speedRadial1choiceEntree": "Velocità radiale A",
		"accelerationRadial1choiceEntree": "Accelerazione radiale A",
		"massBchoiceEntree": "Massa B",
		"chargeBchoiceEntree": "Carica B",
		"radiusBchoiceEntree": "Raggio B",
		"speedRadial2choiceEntree": "Velocità radiale B",
		"accelerationRadial2choiceEntree": "Accelerazione radiale B",
		"timeElapsedchoiceEntree": "Tempo",
		"distanceBetweenchoiceEntree": "Distanza tra A e B",
		"relativeSpeedRadialchoiceEntree": "Velocità radiale relativa",
		"relativeAccelerationRadialchoiceEntree": "Accelerazione radiale relativa",
		"simulationModLabelEntree": "Calcolo relativistico della simulazione (beta)",
		"ConstValLabelEntree": "Valore delle costanti reali",
		"GValueLabelEntree": "Costante gravitazionale (G):",
		"epsi0ValueLabelEntree": "Permittività del vuoto (epsilon_0):",
		"cValueLabelEntree": "Velocità della luce (c):",
		"piValueLabelEntree": "Costante di Archimede (pi):",
		"vectorLengthLabelGEntree": "Lunghezza dei vettori del campo gravitazionale:",
		"vectorLengthLabelkEntree": "Lunghezza dei vettori del campo elettromagnetico:",
		"vectorFieldDistanceLabelEntree": "Distanza tra i vettori di campo:",
		"devModLabelEntree": "Modalità di sviluppo",
		"orbitalAngularMomentumEntree": "Momento angolare",
		"orbitalKineticEnergyEntree": "Energia cinetica",
		"orbitalSpecificOrbitalEnergyEntree": "Energia orbitale specifica",
		"orbitalSemiMajorAxisEntree": "Asse semi-maggiore",
		"orbitalEccentricityEntree": "Eccentricità",
		"orbitalPeriodEntree": "Periodo orbitale",
		"meanOrbitalSpeedEntree": "Velocità orbitale media",
		"orbitalParameterEntree": "Parametro orbitale",
		"aphelionEntree": "Afelio",
		"perihelionEntree": "Perielio",
		"trueAnomalyEntree": "Anomalia vera",
		"longitudeOfAscendingNodeEntree": "Longitudine del nodo ascendente",
		"meanAnomalyEntree": "Anomalia media",
		"keplerEquationEntree": "Risolutore dell'equazione di Keplero (beta)",
		"barycenterLabelValue": "",
		"barycenterLabelchargeValue": "",
		"barycenterLabelgeoValue": "",
		"barycenterLabelradValue": "",
		"barycenterLabelwellValue": "",
	},
	"la": {
		"resetView": "Visum resetare",
		"fullscreen": "Plenum scrinium",
		"startPause": "Incipe simulationem",
		"time": "Tempus: 0,00 s",
		"timeLabel": "Tempus:",
		"dt": "dt (Intervallum temporis):",
		"simulationSettingsValue": "Regulae Simulationis",
		"displaySettingsValue": "Regulae Expositionis",
		"objectSettingsValue": "Regulae Obiectorum",
		"advancedSimulationSettingsValue": "",
		"byObjectSettingsValue": "",
		"byWellSettingsValue": "",
		"adaptiveSize": "Magnitudines Reales I / Constantes Ø",
		"adaptiveValue": "Constantes Reales I / Normalizatae Ø",
		"enableCollisions": "Permitte collisiones",
		"enableMerging": "Activate quod merge",
		"doSound": "",
		"doZoom": "",
		"enableGrid": "Ostendere malesuada euismod",
		"enableGravity": "Permitte gravitatem",
		"enableMA": "Permitte vim electromagneticam",
		"showVelocities": "Monstra vectores velocitatis",
		"enableFriction": "Permitte attritus",
		"frictionCoefficient": "Coefficiente attritus:",
		"idGravityFieldLabel": "Gravitas ostende agri",
		"idMagneticFieldLabel": "Monstrare campum electromagneticum",
		"centerView": "Centrum visus:",
		"zoomManual": "Manuale zoom:",
		"trailLimit": "Numerus punctorum vestigii (pot. 10)",
		"loadPreset": "Onera preset:",
		"importPreset": "",
		"savePreset": "Salva preset",
		"presetNameValue": "Nomen preset (vacuum pro nomine predefinito)",
		"addObject": "Adde obiectum",
		"addWell": "",
		"MassValue": "Massa:",
		"radiusValue": "",
		"ChargeValue": "Onus:",
		"PosXValue": "Positio X:",
		"PosYValue": "Positio Y:",
		"SpeedXValue": "Velocitas X:",
		"SpeedYValue": "Velocitas Y:",
		"HelpModalTitleValue": "N. Corpus Simulatio",
		"HelpModalIntroValue": "In hac simulatione interactive, explorare potes vires gravitatis, electromagnetismi, collisiones et effectus friction in systemate N corpore. Celeritatem, massam, crimen et situm compone uniuscuiusque objecti et interactiones in reali tempore observa, necnon campi gravitatis et electromagnetici visualisi vivant.",
		"HelpModalGitPageTitleValue": "GitHub project pagina",
		"HelpModalGitPageTextValue": "Fons codicem reperi et ad propositum confer in GitHub;",
		"HelpModalGitPageLinkValue": "Vide project in GitHub",
		"HelpModalDocTitleValue": "Documentation",
		"HelpModalDocTextValue": "Ad meliorem notarum simulatoris cognitionem explora Wiki:",
		"HelpModalDocLinkValue": "Visum wiki",
		"HelpModalBugTitleValue": "Bugs & Consilia",
		"HelpModalBugTextValue": "Si aliquam quaestionem offenderis vel suggestiones habes, eas in sequenti pagina communicare potes:",
		"HelpModalBugLinkValue": "Referre quaestio",
		"HelpModalAutorTitleValue": "Auctor",
		"HelpModalAutorTextValue": "Hoc consilium a Wartets creatum est. Reprehendo sicco ejus profile GitHub plura incepta:",
		"HelpModalAutorLinkValue": "@Wartets",
		"objectASelectEntree": "",
		"objectBSelectEntree": "",
		"infoWindowTitleEntree": "",
		"massAtextEntree": "",
		"chargeAtextEntree": "",
		"radiusAtextEntree": "",
		"surfaceAtextEntree": "",
		"posAtextEntree": "",
		"distAtextEntree": "",
		"speedAtextEntree": "",
		"accAtextEntree": "",
		"forceAtextEntree": "",
		"distABtextEntree": "",
		"accABtextEntree": "",
		"speedABtextEntree": "",
		"massAchoiceEntree": "",
		"chargeAchoiceEntree": "",
		"radiusAchoiceEntree": "",
		"speedRadial1choiceEntree": "",
		"accelerationRadial1choiceEntree": "",
		"massBchoiceEntree": "",
		"chargeBchoiceEntree": "",
		"radiusBchoiceEntree": "",
		"speedRadial2choiceEntree": "",
		"accelerationRadial2choiceEntree": "",
		"timeElapsedchoiceEntree": "",
		"distanceBetweenchoiceEntree": "",
		"relativeSpeedRadialchoiceEntree": "",
		"relativeAccelerationRadialchoiceEntree": "",
		"simulationModLabelEntree": "",
		"ConstValLabelEntree": "",
		"GValueLabelEntree": "",
		"epsi0ValueLabelEntree": "",
		"cValueLabelEntree": "",
		"piValueLabelEntree": "",
		"vectorLengthLabelGEntree": "",
		"vectorLengthLabelkEntree": "",
		"vectorFieldDistanceLabelEntree": "",
		"devModLabelEntree": "",
		"orbitalAngularMomentumEntree": "",
		"orbitalKineticEnergyEntree": "",
		"orbitalSpecificOrbitalEnergyEntree": "",
		"orbitalSemiMajorAxisEntree": "",
		"orbitalEccentricityEntree": "",
		"orbitalPeriodEntree": "",
		"meanOrbitalSpeedEntree": "",
		"orbitalParameterEntree": "",
		"aphelionEntree": "",
		"perihelionEntree": "",
		"trueAnomalyEntree": "",
		"longitudeOfAscendingNodeEntree": "",
		"meanAnomalyEntree": "",
		"keplerEquationEntree": "",
		"barycenterLabelValue": "",
		"barycenterLabelchargeValue": "",
		"barycenterLabelgeoValue": "",
		"barycenterLabelradValue": "",
		"barycenterLabelwellValue": "",
	},
	"vf": {
		"resetView": "Réinitialiser la veue",
		"fullscreen": "Plain escherm",
		"startPause": "Lancer la simulacion",
		"time": "Tens : 0.00 s",
		"timeLabel": "Tens ",
		"dt": "dt (Interval de tens) :",
		"simulationSettingsValue": "Regrés de simulaçon",
		"displaySettingsValue": "Regrés d'afeichage",
		"objectSettingsValue": "Regrés des objets",
		"advancedSimulationSettingsValue": "",
		"byObjectSettingsValue": "",
		"byWellSettingsValue": "",
		"adaptiveSize": "Tailles réelles I / constans O",
		"adaptiveValue": "Constans réelles I / normalisées O",
		"enableCollisions": "Activer les collisiouns",
		"enableMerging": "Entrajoster les corps",
		"doSound": "",
		"doZoom": "",
		"enableGrid": "Aficher la graïlle ",
		"enableGravity": "Activer la gravité",
		"enableMA": "Activer la force élektrique",
		"showVelocities": "Aficher les vectors de vitesce",
		"enableFriction": "Activer les frotemens",
		"frictionCoefficient": "Coeficient de frotement :",
		"idGravityFieldLabel": "Aficher le champ de gravité",
		"idMagneticFieldLabel": "Aficher le champ élektrique",
		"centerView": "Centre de la veue :",
		"zoomManual": "Zoom manual :",
		"trailLimit": "Nombre de poins du traiel (puissance 10)",
		"loadPreset": "Charger ung preset :",
		"importPreset": "",
		"savePreset": "Sauveguarder le preset",
		"presetNameValue": "Nom du preset (vide pour nom par défaut)",
		"addObject": "Ajouter ung objet",
		"addWell": "",
		"MassValue": "Masse :",
		"radiusValue": "",
		"ChargeValue": "Charge :",
		"PosXValue": "Position X :",
		"PosYValue": "Position Y :",
		"SpeedXValue": "Vitesce X :",
		"SpeedYValue": "Vitesce Y :",	
		"HelpModalTitleValue": "Simulacion d'un Système à N-Cors",
		"HelpModalIntroValue": "En ceste simulacion interactive, vous pourrez explorer les forces d'électromagnétisme, de gravité, les collisions et les effets de la friction en ung système à N-cors. Ajostez la vitesse, la masse, la charge et la position de chascun object, et veez les interacions en temps réel. Veoiez aussi les champs de gravité et d'électromagnétisme en direct.",
		"HelpModalGitPageTitleValue": "Page GitHub du Projet",
		"HelpModalGitPageTextValue": "Descovrez le code source et contribuez au projet sur GitHub :",
		"HelpModalGitPageLinkValue": "Veez le projet sur GitHub",
		"HelpModalDocTitleValue": "Documentation",
		"HelpModalDocTextValue": "Pour mieulx comprendre les fonctionnalitez du simulateur, explorez le Wiki :",
		"HelpModalDocLinkValue": "Veez le Wiki",
		"HelpModalBugTitleValue": "Failles et Suggestions",
		"HelpModalBugTextValue": "Se vous trouvez ung problème ou avez suggestiones, vous pouvez les partager en la page cy-dessous :",
		"HelpModalBugLinkValue": "Raportez une Faille",
		"HelpModalAutorTitleValue": "Créateur",
		"HelpModalAutorTextValue": "Cest projet fu créé par Wartets. Veez son profil GitHub pour autres œuvres :",
		"HelpModalAutorLinkValue": "@Wartets",
		"objectASelectEntree": "",
		"objectBSelectEntree": "",
		"infoWindowTitleEntree": "",
		"massAtextEntree": "",
		"chargeAtextEntree": "",
		"radiusAtextEntree": "",
		"surfaceAtextEntree": "",
		"posAtextEntree": "",
		"distAtextEntree": "",
		"speedAtextEntree": "",
		"accAtextEntree": "",
		"forceAtextEntree": "",
		"distABtextEntree": "",
		"accABtextEntree": "",
		"speedABtextEntree": "",
		"massAchoiceEntree": "",
		"chargeAchoiceEntree": "",
		"radiusAchoiceEntree": "",
		"speedRadial1choiceEntree": "",
		"accelerationRadial1choiceEntree": "",
		"massBchoiceEntree": "",
		"chargeBchoiceEntree": "",
		"radiusBchoiceEntree": "",
		"speedRadial2choiceEntree": "",
		"accelerationRadial2choiceEntree": "",
		"timeElapsedchoiceEntree": "",
		"distanceBetweenchoiceEntree": "",
		"relativeSpeedRadialchoiceEntree": "",
		"relativeAccelerationRadialchoiceEntree": "",
		"simulationModLabelEntree": "",
		"ConstValLabelEntree": "",
		"GValueLabelEntree": "",
		"epsi0ValueLabelEntree": "",
		"cValueLabelEntree": "",
		"piValueLabelEntree": "",
		"vectorLengthLabelGEntree": "",
		"vectorLengthLabelkEntree": "",
		"vectorFieldDistanceLabelEntree": "",
		"devModLabelEntree": "",
		"orbitalAngularMomentumEntree": "",
		"orbitalKineticEnergyEntree": "",
		"orbitalSpecificOrbitalEnergyEntree": "",
		"orbitalSemiMajorAxisEntree": "",
		"orbitalEccentricityEntree": "",
		"orbitalPeriodEntree": "",
		"meanOrbitalSpeedEntree": "",
		"orbitalParameterEntree": "",
		"aphelionEntree": "",
		"perihelionEntree": "",
		"trueAnomalyEntree": "",
		"longitudeOfAscendingNodeEntree": "",
		"meanAnomalyEntree": "",
		"keplerEquationEntree": "",
		"barycenterLabelValue": "",
		"barycenterLabelchargeValue": "",
		"barycenterLabelgeoValue": "",
		"barycenterLabelradValue": "",
		"barycenterLabelwellValue": "",
	},
	"pirate": {
		"resetView": "Arrr-réinitialiser l'vue",
		"fullscreen": "Plein mât d'scène",
		"startPause": "Lancer la simulaaaargh",
		"time": "Temps d'butin: 0.00 s",
		"timeLabel": "Temps d'butin:",
		"dt": "dt (Intervalle d'temps):",
		"simulationSettingsValue": "Réglages du grand voyage simulé",
		"displaySettingsValue": "Réglages de l'voyance à bord",
		"objectSettingsValue": "Réglages des babioles à l'abordage",
		"advancedSimulationSettingsValue": "",
		"byObjectSettingsValue": "",
		"byWellSettingsValue": "",
		"adaptiveSize": "Grands formats I / constantes O",
		"adaptiveValue": "Constantes d'vraie vie I / normalisées O",
		"enableCollisions": "Activer les abordages",
		"enableMerging": "Activer l'arbordage !",
		"doSound": "",
		"doZoom": "",
		"enableGrid": "Montrez la carte",
		"enableGravity": "Activer la gravité des mers",
		"enableMA": "Activer la force élec'tornade",
		"showVelocities": "Montrer les vents de vitesse",
		"enableFriction": "Activer les freins d'cale",
		"frictionCoefficient": "Coefficient de frottage:",
		"idGravityFieldLabel": "Montrer l'chant d'gravité",
		"idMagneticFieldLabel": "Montrer l'chant d'lamant",
		"centerView": "Cap sur le centre d'vue:",
		"zoomManual": "Zoom à l'œil d'marin:",
		"trailLimit": "Nombre de points d'trace (puiss. 10)",
		"loadPreset": "Charger un coffre de presets:",
		"importPreset": "",
		"savePreset": "Enterrer l'preset",
		"presetNameValue": "Nom du trésor (laisser vide pour nom commun)",
		"addObject": "Ajouter un objet d'butin",
		"addWell": "",
		"MassValue": "Masse du butin:",
		"radiusValue": "",
		"ChargeValue": "Charge d'or:",
		"PosXValue": "Pos'X d'l'île:",
		"PosYValue": "Pos'Y d'l'île:",
		"SpeedXValue": "Vitesse X du navire:",
		"SpeedYValue": "Vitesse Y du navire:",
		"HelpModalTitleValue": "Simulaaaation d’un Systèèèème à N-Corps, arrr!",
		"HelpModalIntroValue": "Dans c'te simulaaaation interactive, ye pourrrez explorer les forces d’électromagnétisme, de gravitééé, les collisions et les effets d’la friction dans un systèèèème à N-corps. Ajustez la vitesse, la masse, la charge et la position d'chacuun d'ces objets et observez les interactions en temps réeeel, matelot! Visualizez aussi les champs gravitationnels et électromagnétiques, arrrr!",
		"HelpModalGitPageTitleValue": "Page GitHub du Projet, hoho!",
		"HelpModalGitPageTextValue": "Découvre le code source et viens donc contribuer, arrrr! :",
		"HelpModalGitPageLinkValue": "Voir l’trésor sur GitHub, arrr!",
		"HelpModalDocTitleValue": "Documentation, hoho!",
		"HelpModalDocTextValue": "Pour mieux comprendre c’coffre aux fonctionnalités, explorez l’Wiki :",
		"HelpModalDocLinkValue": "Consulter l’Wiki, moussaillon!",
		"HelpModalBugTitleValue": "Bugs et Suggestiooons, arrr!",
		"HelpModalBugTextValue": "Si ye tombes sur un problème ou qu’tes idées coulent, partages-les ici :",
		"HelpModalBugLinkValue": "Signale un Pépin, arrr!",
		"HelpModalAutorTitleValue": "Capitaine Créateur",
		"HelpModalAutorTextValue": "Ce bateau a été construit par l’Capitaine Wartets! Jette un coup d’œil à son profil GitHub :",
		"HelpModalAutorLinkValue": "@Wartets, arrr!",
		"objectASelectEntree": "",
		"objectBSelectEntree": "",
		"infoWindowTitleEntree": "",
		"massAtextEntree": "",
		"chargeAtextEntree": "",
		"radiusAtextEntree": "",
		"surfaceAtextEntree": "",
		"posAtextEntree": "",
		"distAtextEntree": "",
		"speedAtextEntree": "",
		"accAtextEntree": "",
		"forceAtextEntree": "",
		"distABtextEntree": "",
		"accABtextEntree": "",
		"speedABtextEntree": "",
		"massAchoiceEntree": "",
		"chargeAchoiceEntree": "",
		"radiusAchoiceEntree": "",
		"speedRadial1choiceEntree": "",
		"accelerationRadial1choiceEntree": "",
		"massBchoiceEntree": "",
		"chargeBchoiceEntree": "",
		"radiusBchoiceEntree": "",
		"speedRadial2choiceEntree": "",
		"accelerationRadial2choiceEntree": "",
		"timeElapsedchoiceEntree": "",
		"distanceBetweenchoiceEntree": "",
		"relativeSpeedRadialchoiceEntree": "",
		"relativeAccelerationRadialchoiceEntree": "",
		"simulationModLabelEntree": "",
		"ConstValLabelEntree": "",
		"GValueLabelEntree": "",
		"epsi0ValueLabelEntree": "",
		"cValueLabelEntree": "",
		"piValueLabelEntree": "",
		"vectorLengthLabelGEntree": "",
		"vectorLengthLabelkEntree": "",
		"vectorFieldDistanceLabelEntree": "",
		"devModLabelEntree": "",
		"orbitalAngularMomentumEntree": "",
		"orbitalKineticEnergyEntree": "",
		"orbitalSpecificOrbitalEnergyEntree": "",
		"orbitalSemiMajorAxisEntree": "",
		"orbitalEccentricityEntree": "",
		"orbitalPeriodEntree": "",
		"meanOrbitalSpeedEntree": "",
		"orbitalParameterEntree": "",
		"aphelionEntree": "",
		"perihelionEntree": "",
		"trueAnomalyEntree": "",
		"longitudeOfAscendingNodeEntree": "",
		"meanAnomalyEntree": "",
		"keplerEquationEntree": "",
		"barycenterLabelValue": "",
		"barycenterLabelchargeValue": "",
		"barycenterLabelgeoValue": "",
		"barycenterLabelradValue": "",
		"barycenterLabelwellValue": "",
	},
	"shakespeare": {
		"resetView": "Recalibrate yon Vision",
		"fullscreen": "Complete the Theatre Stage",
		"startPause": "Commence the Noble Simulation",
		"time": "Tempus: 0.00 seconds",
		"timeLabel": "Tempus:",
		"dt": "dt (The Interval of Time):",
		"simulationSettingsValue": "Settings of the Simulation",
		"displaySettingsValue": "Settings of the Display",
		"objectSettingsValue": "Settings of the Objects",
		"advancedSimulationSettingsValue": "",
		"byObjectSettingsValue": "",
		"byWellSettingsValue": "",
		"adaptiveSize": "True Sizes I / Constants O",
		"adaptiveValue": "True Constants I / Normalised O",
		"enableCollisions": "Engage the Collisions True",
		"enableMerging": "Enable unification of objects",
		"doSound": "",
		"doZoom": "",
		"enableGrid": "Display background grid",
		"enableGravity": "Unleash the Force of Gravity",
		"enableMA": "Empower the Electromagnetic Force",
		"showVelocities": "Reveal the Vectors of Speed",
		"enableFriction": "Permit the Rubbing of Surfaces",
		"frictionCoefficient": "The Coefficient of Friction:",
		"idGravityFieldLabel": "Reveal the Gravitational Field",
		"idMagneticFieldLabel": "Unmask the Electromagnetic Field",
		"centerView": "Centralize the Vision’s Scope:",
		"zoomManual": "Magnify with Manual Grace:",
		"trailLimit": "The Limit of Traced Points (to the Power of Ten)",
		"loadPreset": "Bestow a Preset:",
		"importPreset": "",
		"savePreset": "Safeguard the Preset’s Name",
		"presetNameValue": "Name the Preset (leave blank for default)",
		"addObject": "Introduce an Object of Worth",
		"addWell": "",
		"MassValue": "Measure of Mass:",
		"radiusValue": "",
		"ChargeValue": "Value of Charge:",
		"PosXValue": "Position on the X-Axis:",
		"PosYValue": "Position on the Y-Axis:",
		"SpeedXValue": "Speed along the X-Axis:",
		"SpeedYValue": "Speed along the Y-Axis:",
		"HelpModalTitleValue": "Simulation of a System with N-Bodies",
		"HelpModalIntroValue": "In this wondrous simulation most interactive, thou shalt explore the forces of electromagnetism, of gravity, of collision, and of friction in a system of N-bodies. Adjust the speed, the weight, the charge, and the position of each object, and behold the interactions unfold in real time! Lo, witness the gravitational and electromagnetic fields as they change and shift.",
		"HelpModalGitPageTitleValue": "GitHub Page of the Project",
		"HelpModalGitPageTextValue": "Unveil the source code and contribute thyself to the project:",
		"HelpModalGitPageLinkValue": "View the Project on GitHub",
		"HelpModalDocTitleValue": "Documentation",
		"HelpModalDocTextValue": "To comprehend the full nature of this simulator’s functions, explore the Wiki:",
		"HelpModalDocLinkValue": "Peruse the Wiki",
		"HelpModalBugTitleValue": "Bugs and Suggestions",
		"HelpModalBugTextValue": "Shouldst thou encounter problems or have thoughts to share, express them on this page:",
		"HelpModalBugLinkValue": "Report a Problem",
		"HelpModalAutorTitleValue": "Creator",
		"HelpModalAutorTextValue": "This fine creation was wrought by Wartets. Look upon his GitHub to discover more:",
		"HelpModalAutorLinkValue": "@Wartets",
		"objectASelectEntree": "",
		"objectBSelectEntree": "",
		"infoWindowTitleEntree": "",
		"massAtextEntree": "",
		"chargeAtextEntree": "",
		"radiusAtextEntree": "",
		"surfaceAtextEntree": "",
		"posAtextEntree": "",
		"distAtextEntree": "",
		"speedAtextEntree": "",
		"accAtextEntree": "",
		"forceAtextEntree": "",
		"distABtextEntree": "",
		"accABtextEntree": "",
		"speedABtextEntree": "",
		"massAchoiceEntree": "",
		"chargeAchoiceEntree": "",
		"radiusAchoiceEntree": "",
		"speedRadial1choiceEntree": "",
		"accelerationRadial1choiceEntree": "",
		"massBchoiceEntree": "",
		"chargeBchoiceEntree": "",
		"radiusBchoiceEntree": "",
		"speedRadial2choiceEntree": "",
		"accelerationRadial2choiceEntree": "",
		"timeElapsedchoiceEntree": "",
		"distanceBetweenchoiceEntree": "",
		"relativeSpeedRadialchoiceEntree": "",
		"relativeAccelerationRadialchoiceEntree": "",
		"simulationModLabelEntree": "",
		"ConstValLabelEntree": "",
		"GValueLabelEntree": "",
		"epsi0ValueLabelEntree": "",
		"cValueLabelEntree": "",
		"piValueLabelEntree": "",
		"vectorLengthLabelGEntree": "",
		"vectorLengthLabelkEntree": "",
		"vectorFieldDistanceLabelEntree": "",
		"devModLabelEntree": "",
		"orbitalAngularMomentumEntree": "",
		"orbitalKineticEnergyEntree": "",
		"orbitalSpecificOrbitalEnergyEntree": "",
		"orbitalSemiMajorAxisEntree": "",
		"orbitalEccentricityEntree": "",
		"orbitalPeriodEntree": "",
		"meanOrbitalSpeedEntree": "",
		"orbitalParameterEntree": "",
		"aphelionEntree": "",
		"perihelionEntree": "",
		"trueAnomalyEntree": "",
		"longitudeOfAscendingNodeEntree": "",
		"meanAnomalyEntree": "",
		"keplerEquationEntree": "",
		"barycenterLabelValue": "",
		"barycenterLabelchargeValue": "",
		"barycenterLabelgeoValue": "",
		"barycenterLabelradValue": "",
		"barycenterLabelwellValue": "",
	},
	"minion": {
		"resetView": "Reset banana view!",
		"fullscreen": "Banana fullscreen!",
		"startPause": "Bello! Start simulation!",
		"time": "Banana time: 0.00 s",
		"timeLabel": "Banana time:",
		"dt": "Banana dt (Time interval):",
		"simulationSettingsValue": "Simula-tata réglatata",
		"displaySettingsValue": "Obj-tata réglatata",
		"objectSettingsValue": "Disp-tata réglatata",
		"advancedSimulationSettingsValue": "",
		"byObjectSettingsValue": "",
		"byWellSettingsValue": "",
		"adaptiveSize": "Biggy I / Const-tata O",
		"adaptiveValue": "Consta-tata I / Norm-tata O",
		"enableCollisions": "Banana collisions ON!",
		"enableMerging": "BANANA-FUSION",
		"doSound": "",
		"doZoom": "",
		"enableGrid": "Grid of banana",
		"enableGravity": "Banana gravity ON!",
		"enableMA": "Banana electromagnetic ON!",
		"showVelocities": "Show banana speed vectors!",
		"enableFriction": "Banana friction ON!",
		"frictionCoefficient": "Banana friction coefficient:",
		"idGravityFieldLabel": "Show banana gravity field!",
		"idMagneticFieldLabel": "Show banana magnetic field!",
		"centerView": "Banana view center!",
		"zoomManual": "Banana manual zoom!",
		"trailLimit": "Banana trail points (Power of 10)",
		"loadPreset": "Load banana preset!",
		"importPreset": "",
		"savePreset": "Save banana preset!",
		"presetNameValue": "Banana preset name:",
		"addObject": "Add banana object!",
		"addWell": "",
		"MassValue": "Banana mass:",
		"radiusValue": "",
		"ChargeValue": "Banana charge:",
		"PosXValue": "Banana X position:",
		"PosYValue": "Banana Y position:",
		"SpeedXValue": "Banana X speed:",
		"SpeedYValue": "Banana Y speed:",
		"HelpModalTitleValue": "Banana System N-Bodies",
		"HelpModalIntroValue": "In dis fun-fun simulation, you go boom-boom wit da electromagnetism, gravity, kaboomy collisions, an’ banana friction. You go fast-fast wit speed, mass, charge, an’ position all da objects, yello! And look! Real-time! Boom-boom time!",
		"HelpModalGitPageTitleValue": "GitHub Page Boom-Boom!",
		"HelpModalGitPageTextValue": "GitHub, yay! Find code an’ help make da project better:",
		"HelpModalGitPageLinkValue": "Go! GitHub! Banana!",
		"HelpModalDocTitleValue": "Doco-Doco, heehee!",
		"HelpModalDocTextValue": "Understandy da simulator? Go ready Wiki, yello:",
		"HelpModalDocLinkValue": "Read Wiki! Woohoo!",
		"HelpModalBugTitleValue": "Buggy-Bugs and Idea-Booms",
		"HelpModalBugTextValue": "Got a problem? Tell me! Tell me! Go here:",
		"HelpModalBugLinkValue": "Tell Problem!",
		"HelpModalAutorTitleValue": "Creator Banana!",
		"HelpModalAutorTextValue": "Made by Wartets! Yay! Look at his GitHub for more!",
		"HelpModalAutorLinkValue": "@Banana-Wartets!",
		"objectASelectEntree": "",
		"objectBSelectEntree": "",
		"infoWindowTitleEntree": "",
		"massAtextEntree": "",
		"chargeAtextEntree": "",
		"radiusAtextEntree": "",
		"surfaceAtextEntree": "",
		"posAtextEntree": "",
		"distAtextEntree": "",
		"speedAtextEntree": "",
		"accAtextEntree": "",
		"forceAtextEntree": "",
		"distABtextEntree": "",
		"accABtextEntree": "",
		"speedABtextEntree": "",
		"massAchoiceEntree": "",
		"chargeAchoiceEntree": "",
		"radiusAchoiceEntree": "",
		"speedRadial1choiceEntree": "",
		"accelerationRadial1choiceEntree": "",
		"massBchoiceEntree": "",
		"chargeBchoiceEntree": "",
		"radiusBchoiceEntree": "",
		"speedRadial2choiceEntree": "",
		"accelerationRadial2choiceEntree": "",
		"timeElapsedchoiceEntree": "",
		"distanceBetweenchoiceEntree": "",
		"relativeSpeedRadialchoiceEntree": "",
		"relativeAccelerationRadialchoiceEntree": "",
		"simulationModLabelEntree": "",
		"ConstValLabelEntree": "",
		"GValueLabelEntree": "",
		"epsi0ValueLabelEntree": "",
		"cValueLabelEntree": "",
		"piValueLabelEntree": "",
		"vectorLengthLabelGEntree": "",
		"vectorLengthLabelkEntree": "",
		"vectorFieldDistanceLabelEntree": "",
		"devModLabelEntree": "",
		"orbitalAngularMomentumEntree": "",
		"orbitalKineticEnergyEntree": "",
		"orbitalSpecificOrbitalEnergyEntree": "",
		"orbitalSemiMajorAxisEntree": "",
		"orbitalEccentricityEntree": "",
		"orbitalPeriodEntree": "",
		"meanOrbitalSpeedEntree": "",
		"orbitalParameterEntree": "",
		"aphelionEntree": "",
		"perihelionEntree": "",
		"trueAnomalyEntree": "",
		"longitudeOfAscendingNodeEntree": "",
		"meanAnomalyEntree": "",
		"keplerEquationEntree": "",
		"barycenterLabelValue": "",
		"barycenterLabelchargeValue": "",
		"barycenterLabelgeoValue": "",
		"barycenterLabelradValue": "",
		"barycenterLabelwellValue": "",
	},
	"pt": {
		"resetView": "",
		"fullscreen": "",
		"startPause": "",
		"time": "",
		"timeLabel": "",
		"dt": "",
		"simulationSettingsValue": "",
		"displaySettingsValue": "",
		"objectSettingsValue": "",
		"advancedSimulationSettingsValue": "",
		"byObjectSettingsValue": "",
		"byWellSettingsValue": "",
		"adaptiveSize": "",
		"adaptiveValue": "",
		"enableCollisions": "",
		"enableMerging": "",
		"doSound": "",
		"doZoom": "",
		"enableGrid": "",
		"enableGravity": "",
		"enableMA": "",
		"showVelocities": "",
		"enableFriction": "",
		"frictionCoefficient": "",
		"idGravityFieldLabel": "",
		"idMagneticFieldLabel": "",
		"centerView": "",
		"zoomManual": "",
		"trailLimit": "",
		"loadPreset": "",
		"importPreset": "",
		"savePreset": "",
		"presetNameValue": "",
		"addObject": "",
		"addWell": "",
		"MassValue": "",
		"radiusValue": "",
		"ChargeValue": "",
		"PosXValue": "",
		"PosYValue": "",
		"SpeedXValue": "",
		"SpeedYValue": "",
		"HelpModalTitleValue": "",
		"HelpModalIntroValue": "",
		"HelpModalGitPageTitleValue": "",
		"HelpModalGitPageTextValue": "",
		"HelpModalGitPageLinkValue": "",
		"HelpModalDocTitleValue": "",
		"HelpModalDocTextValue": "",
		"HelpModalDocLinkValue": "",
		"HelpModalBugTitleValue": "",
		"HelpModalBugTextValue": "",
		"HelpModalBugLinkValue": "",
		"HelpModalAutorTitleValue": "",
		"HelpModalAutorTextValue": "",
		"HelpModalAutorLinkValue": "@Wartets",
		"objectASelectEntree": "",
		"objectBSelectEntree": "",
		"infoWindowTitleEntree": "",
		"massAtextEntree": "",
		"chargeAtextEntree": "",
		"radiusAtextEntree": "",
		"surfaceAtextEntree": "",
		"posAtextEntree": "",
		"distAtextEntree": "",
		"speedAtextEntree": "",
		"accAtextEntree": "",
		"forceAtextEntree": "",
		"distABtextEntree": "",
		"accABtextEntree": "",
		"speedABtextEntree": "",
		"massAchoiceEntree": "",
		"chargeAchoiceEntree": "",
		"radiusAchoiceEntree": "",
		"speedRadial1choiceEntree": "",
		"accelerationRadial1choiceEntree": "",
		"massBchoiceEntree": "",
		"chargeBchoiceEntree": "",
		"radiusBchoiceEntree": "",
		"speedRadial2choiceEntree": "",
		"accelerationRadial2choiceEntree": "",
		"timeElapsedchoiceEntree": "",
		"distanceBetweenchoiceEntree": "",
		"relativeSpeedRadialchoiceEntree": "",
		"relativeAccelerationRadialchoiceEntree": "",
		"simulationModLabelEntree": "",
		"ConstValLabelEntree": "",
		"GValueLabelEntree": "",
		"epsi0ValueLabelEntree": "",
		"cValueLabelEntree": "",
		"piValueLabelEntree": "",
		"vectorLengthLabelGEntree": "",
		"vectorLengthLabelkEntree": "",
		"vectorFieldDistanceLabelEntree": "",
		"devModLabelEntree": "",
		"orbitalAngularMomentumEntree": "",
		"orbitalKineticEnergyEntree": "",
		"orbitalSpecificOrbitalEnergyEntree": "",
		"orbitalSemiMajorAxisEntree": "",
		"orbitalEccentricityEntree": "",
		"orbitalPeriodEntree": "",
		"meanOrbitalSpeedEntree": "",
		"orbitalParameterEntree": "",
		"aphelionEntree": "",
		"perihelionEntree": "",
		"trueAnomalyEntree": "",
		"longitudeOfAscendingNodeEntree": "",
		"meanAnomalyEntree": "",
		"keplerEquationEntree": "",
		"barycenterLabelValue": "",
		"barycenterLabelchargeValue": "",
		"barycenterLabelgeoValue": "",
		"barycenterLabelradValue": "",
		"barycenterLabelwellValue": "",
	},
	"LabelName": {
		"resetView": "resetView",
		"fullscreen": "fullscreen",
		"startPause": "startPause",
		"time": "time",
		"timeLabel": "timeLabel",
		"dt": "dt",
		"simulationSettingsValue": "simulationSettingsValue",
		"displaySettingsValue": "displaySettingsValue",
		"objectSettingsValue": "objectSettingsValue",
		"advancedSimulationSettingsValue": "advancedSimulationSettingsValue",
		"byObjectSettingsValue": "byObjectSettingsValue",
		"byWellSettingsValue": "byWellSettingsValue",
		"adaptiveSize": "adaptiveSize",
		"adaptiveValue": "adaptiveValue",
		"enableCollisions": "enableCollisions",
		"enableMerging": "enableMerging",
		"doSound": "doSound",
		"doZoom": "doZoom",
		"enableGrid": "enableGrid",
		"enableGravity": "enableGravity",
		"enableMA": "enableMA",
		"showVelocities": "showVelocities",
		"enableFriction": "enableFriction",
		"frictionCoefficient": "frictionCoefficient",
		"idGravityFieldLabel": "idGravityFieldLabel",
		"idMagneticFieldLabel": "idMagneticFieldLabel",
		"centerView": "centerView",
		"zoomManual": "zoomManual",
		"trailLimit": "trailLimit",
		"loadPreset": "loadPreset",
		"importPreset": "importPreset",
		"savePreset": "savePreset",
		"presetNameValue": "presetNameValue",
		"addObject": "addObject",
		"addWell": "addWell",
		"MassValue": "MassValue",
		"radiusValue": "radiusValue",
		"ChargeValue": "ChargeValue",
		"PosXValue": "PosXValue",
		"PosYValue": "PosYValue",
		"SpeedXValue": "SpeedXValue",
		"SpeedYValue": "SpeedYValue",
		"HelpModalTitleValue": "HelpModalTitleValue",
		"HelpModalIntroValue": "HelpModalIntroValue",
		"HelpModalGitPageTitleValue": "HelpModalGitPageTitleValue",
		"HelpModalGitPageTextValue": "HelpModalGitPageTextValue",
		"HelpModalGitPageLinkValue": "HelpModalGitPageLinkValue",
		"HelpModalDocTitleValue": "HelpModalDocTitleValue",
		"HelpModalDocTextValue": "HelpModalDocTextValue",
		"HelpModalDocLinkValue": "HelpModalDocLinkValue",
		"HelpModalBugTitleValue": "HelpModalBugTitleValue",
		"HelpModalBugTextValue": "HelpModalBugTextValue",
		"HelpModalBugLinkValue": "HelpModalBugLinkValue",
		"HelpModalAutorTitleValue": "HelpModalAutorTitleValue",
		"HelpModalAutorTextValue": "HelpModalAutorTextValue",
		"HelpModalAutorLinkValue": "HelpModalAutorLinkValue",
		"objectASelectEntree": "objectASelectEntree",
		"objectBSelectEntree": "objectBSelectEntree",
		"infoWindowTitleEntree": "infoWindowTitleEntree",
		"massAtextEntree": "massAtextEntree",
		"chargeAtextEntree": "chargeAtextEntree",
		"radiusAtextEntree": "radiusAtextEntree",
		"surfaceAtextEntree": "surfaceAtextEntree",
		"posAtextEntree": "posAtextEntree",
		"distAtextEntree": "distAtextEntree",
		"speedAtextEntree": "speedAtextEntree",
		"accAtextEntree": "accAtextEntree",
		"forceAtextEntree": "forceAtextEntree",
		"distABtextEntree": "distABtextEntree",
		"accABtextEntree": "accABtextEntree",
		"speedABtextEntree": "speedABtextEntree",
		"massAchoiceEntree": "massAchoiceEntree",
		"chargeAchoiceEntree": "chargeAchoiceEntree",
		"radiusAchoiceEntree": "radiusAchoiceEntree",
		"speedRadial1choiceEntree": "speedRadial1choiceEntree",
		"accelerationRadial1choiceEntree": "accelerationRadial1choiceEntree",
		"massBchoiceEntree": "massBchoiceEntree",
		"chargeBchoiceEntree": "chargeBchoiceEntree",
		"radiusBchoiceEntree": "radiusBchoiceEntree",
		"speedRadial2choiceEntree": "speedRadial2choiceEntree",
		"accelerationRadial2choiceEntree": "accelerationRadial2choiceEntree",
		"timeElapsedchoiceEntree": "timeElapsedchoiceEntree",
		"distanceBetweenchoiceEntree": "distanceBetweenchoiceEntree",
		"relativeSpeedRadialchoiceEntree": "relativeSpeedRadialchoiceEntree",
		"relativeAccelerationRadialchoiceEntree": "relativeAccelerationRadialchoiceEntree",
		"simulationModLabelEntree": "simulationModLabelEntree",
		"ConstValLabelEntree": "ConstValLabelEntree",
		"GValueLabelEntree": "GValueLabelEntree",
		"epsi0ValueLabelEntree": "epsi0ValueLabelEntree",
		"cValueLabelEntree": "cValueLabelEntree",
		"piValueLabelEntree": "piValueLabelEntree",
		"vectorLengthLabelGEntree": "vectorLengthLabelGEntree",
		"vectorLengthLabelkEntree": "vectorLengthLabelkEntree",
		"vectorFieldDistanceLabelEntree": "vectorFieldDistanceLabelEntree",
		"devModLabelEntree": "devModLabelEntree",
		"orbitalAngularMomentumEntree": "orbitalAngularMomentumEntree",
		"orbitalKineticEnergyEntree": "orbitalKineticEnergyEntree",
		"orbitalSpecificOrbitalEnergyEntree": "orbitalSpecificOrbitalEnergyEntree",
		"orbitalSemiMajorAxisEntree": "orbitalSemiMajorAxisEntree",
		"orbitalEccentricityEntree": "orbitalEccentricityEntree",
		"orbitalPeriodEntree": "orbitalPeriodEntree",
		"meanOrbitalSpeedEntree": "meanOrbitalSpeedEntree",
		"orbitalParameterEntree": "orbitalParameterEntree",
		"aphelionEntree": "aphelionEntree",
		"perihelionEntree": "perihelionEntree",
		"trueAnomalyEntree": "trueAnomalyEntree",
		"longitudeOfAscendingNodeEntree": "longitudeOfAscendingNodeEntree",
		"meanAnomalyEntree": "meanAnomalyEntree",
		"keplerEquationEntree": "keplerEquationEntree",
		"barycenterLabelValue": "barycenterLabelValue",
		"barycenterLabelchargeValue": "barycenterLabelchargeValue",
		"barycenterLabelgeoValue": "barycenterLabelgeoValue",
		"barycenterLabelradValue": "barycenterLabelradValue",
		"barycenterLabelwellValue": "barycenterLabelwellValue",
	},
}